This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_6.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in Zuiderveld:1994:CLA:180895.180940
You've used 4 entries,
            1876 wiz_defined-function locations,
            510 strings with 4403 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 139
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 107
:= -- 194
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 134
format.name$ -- 14
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 116
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 42
(There was 1 warning)
