\relax 
\citation{4938830}
\citation{Zuiderveld:1994:CLA:180895.180940}
\citation{tsai2008information}
\citation{wang2004image}
\bibdata{refs}
\bibcite{4938830}{1}
\bibcite{Zuiderveld:1994:CLA:180895.180940}{2}
\bibcite{tsai2008information}{3}
\bibcite{wang2004image}{4}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados Visuales. (a) Imagen Original. (b),(c),(d) Im\IeC {\'a}genes resultantes obtenidas a partir de $CMPOSO-CLAHE$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casa1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de evaluaci\IeC {\'o}n de una soluci\IeC {\'o}n potencial, para una iteraci\IeC {\'o}n $t$ de la implementaci\IeC {\'o}n.\relax }}{1}}
\newlabel{fig:particula_clahe}{{2}{1}}
