\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS}{xvi}{chapter*.7}}
\newacro{RGB}[RGB]{RGB}
\newacro{YCBCR}[YCBCR]{YCBCR}
\newacro{CDF}[CDF]{CDF}
\newacro{CLAHE}[CLAHE]{CLAHE}
\newacro{SSIM}[SSIM]{SSIM}
\newacro{L}[L]{L}
\newacro{SSIMR}[SSIMR]{SSIMR}
\newacro{SSIMG}[SSIMG]{SSIMG}
\newacro{SSIMG}[SSIMG]{SSIMG}
\newacro{MPHE}[MPHE]{MPHE}
\newacro{MBOBHE}[MBOBHE]{MBOBHE}
\newacro{PSO}[PSO]{PSO}
\newacro{MOPSO}[MOPSO]{MOPSO}
\@setckpt{abreviaturas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
