\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\newlabel{ch:anexo}{{5.1}{20}{ANEXO A: Resultados extendidos}{appendix*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Imagen de prueba \texttt  {calhouse\_230.jpg}}{20}{section.Alph0.1}}
\gdef \LT@i {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {3}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{21}{table.Alph0.1}}
\newlabel{tab:calhouse_230}{{1}{21}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 88}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 97}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 106}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 113}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 122}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 129}}{22}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{22}{figure.caption.17}}
\newlabel{fig:anexocalhouse230}{{1}{22}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{23}{figure.caption.18}}
\newlabel{fig:calhouse2302fp}{{2}{23}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{23}{section.Alph0.2}}
\gdef \LT@ii {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {3}{74.26115pt}\LT@entry 
    {1}{53.01115pt}\LT@entry 
    {5}{57.26115pt}\LT@entry 
    {5}{57.26115pt}\LT@entry 
    {5}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{25}{table.Alph0.2}}
\newlabel{tab:calhouse_231}{{2}{25}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.Alph0.2}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 272}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 281}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 290}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 297}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 306}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 313}}{26}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{26}{figure.caption.19}}
\newlabel{fig:anexocalhouse230}{{3}{26}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{27}{figure.caption.20}}
\newlabel{fig:calhouse2312fp}{{4}{27}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Imagen de prueba \texttt  {calhouse\_233.jpg}}{27}{section.Alph0.3}}
\gdef \LT@iii {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {4}{78.51115pt}\LT@entry 
    {3}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{28}{table.Alph0.3}}
\newlabel{tab:calhouse_233}{{3}{28}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.Alph0.3}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 415}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 424}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 433}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 440}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 449}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 456}}{29}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{29}{figure.caption.21}}
\newlabel{fig:anexocalhouse230}{{5}{29}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{30}{figure.caption.22}}
\newlabel{fig:calhouse2312fp}{{6}{30}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.22}{}}
\@setckpt{AnexoA}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
}
