\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\newlabel{ch:anexo}{{5.1}{26}{ANEXO A: Resultados extendidos}{appendix*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Imagen de prueba \texttt  {calhouse\_230.jpg}}{26}{section.Alph0.1}}
\gdef \LT@i {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {9}{29.4pt}\LT@entry 
    {6}{82.76115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{35}{table.Alph0.1}}
\newlabel{tab:calhouse_230}{{1}{35}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 531}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 540}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 549}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 556}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 565}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 572}}{35}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{35}{figure.caption.20}}
\newlabel{fig:anexocalhouse230}{{1}{35}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{36}{figure.caption.21}}
\newlabel{fig:calhouse2302fp}{{2}{36}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{36}{section.Alph0.2}}
\gdef \LT@ii {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {2}{29.4pt}\LT@entry 
    {2}{29.4pt}\LT@entry 
    {1}{78.51115pt}\LT@entry 
    {5}{53.01115pt}\LT@entry 
    {5}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{45}{table.Alph0.2}}
\newlabel{tab:calhouse_231}{{2}{45}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.Alph0.2}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 1112}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 1121}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 1130}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1137}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1146}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 1153}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{46}{figure.caption.22}}
\newlabel{fig:anexocalhouse230}{{3}{46}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{47}{figure.caption.23}}
\newlabel{fig:calhouse2312fp}{{4}{47}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Imagen de prueba \texttt  {calhouse\_233.jpg}}{47}{section.Alph0.3}}
\gdef \LT@iii {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {4}{82.76115pt}\LT@entry 
    {3}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{56}{table.Alph0.3}}
\newlabel{tab:calhouse_233}{{3}{56}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.Alph0.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1716}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1725}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 1732}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{57}{figure.caption.24}}
\newlabel{fig:anexocalhouse233}{{5}{57}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{58}{figure.caption.25}}
\newlabel{fig:calhouse2332fp}{{6}{58}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Imagen de prueba \texttt  {calhouse\_234.jpg}}{58}{section.Alph0.4}}
\gdef \LT@iv {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {4}{78.51115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_234.jpg}\relax }}{67}{table.Alph0.4}}
\newlabel{tab:calhouse_234}{{4}{67}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }{table.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{68}{figure.caption.26}}
\newlabel{fig:anexocalhouse234}{{7}{68}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{69}{figure.caption.27}}
\newlabel{fig:calhouse2342fp}{{8}{69}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Imagen de prueba \texttt  {calhouse\_236.jpg}}{69}{section.Alph0.5}}
\gdef \LT@v {\LT@entry 
    {26}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {6}{82.76115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_236.jpg}\relax }}{78}{table.Alph0.5}}
\newlabel{tab:calhouse_236}{{5}{78}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }{table.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{79}{figure.caption.28}}
\newlabel{fig:anexocalhouse236}{{9}{79}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.28}{}}
\gdef \LT@vi {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{19.08072pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_236}.\relax }}{80}{figure.caption.29}}
\newlabel{fig:calhouse2362fp}{{10}{80}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Imagen de prueba \texttt  {calhouse\_237.jpg}}{80}{section.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_237.jpg}\relax }}{80}{table.Alph0.6}}
\newlabel{tab:calhouse_237}{{6}{80}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }{table.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{81}{figure.caption.30}}
\newlabel{fig:anexocalhouse237}{{11}{81}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{82}{figure.caption.31}}
\newlabel{fig:calhouse2372fp}{{12}{82}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.31}{}}
\@setckpt{AnexoA}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
