\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\'E}NDICE A: Resultados extendidos}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo}{{A}{35}{APÉNDICE A: Resultados extendidos}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {6}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {6}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {6}{57.26115pt}\LT@entry 
    {6}{61.51115pt}\LT@entry 
    {6}{61.51115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{37}{table.A.1}}
\newlabel{tab:calhouse_230}{{A.1}{37}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.A.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 157}}{38}{}{subfigure.A.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 166}}{38}{}{subfigure.A.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 175}}{38}{}{subfigure.A.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 182}}{38}{}{subfigure.A.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 191}}{38}{}{subfigure.A.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 198}}{38}{}{subfigure.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{38}{figure.caption.27}}
\newlabel{fig:anexocalhouse230}{{A.1}{38}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{39}{figure.caption.28}}
\newlabel{fig:calhouse2302fp}{{A.2}{39}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{39}{table.caption.29}}
\newlabel{table:correlacion}{{A.2}{39}{Parámetros de entrada para $MOPSO$}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{39}{section.A.1}}
\gdef \LT@iii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {7}{74.26115pt}\LT@entry 
    {1}{53.01115pt}\LT@entry 
    {8}{57.26115pt}\LT@entry 
    {8}{61.51115pt}\LT@entry 
    {7}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{42}{table.A.3}}
\newlabel{tab:calhouse_231}{{A.3}{42}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.A.3}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 401}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 410}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 419}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 426}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 435}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 442}}{43}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{43}{figure.caption.30}}
\newlabel{fig:anexocalhouse230}{{A.3}{43}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{44}{figure.caption.31}}
\newlabel{fig:calhouse2312fp}{{A.4}{44}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{44}{table.caption.32}}
\newlabel{table:correlacion}{{A.4}{44}{Parámetros de entrada para $MOPSO$}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Imagen de prueba \texttt  {calhouse\_232.jpg}}{44}{section.A.2}}
\gdef \LT@iv {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {21}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_232.jpg}\relax }}{51}{table.A.5}}
\newlabel{tab:calhouse_232}{{A.5}{51}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_232.jpg}\relax }{table.A.5}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 934}}{52}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 943}}{52}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 950}}{52}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{52}{figure.caption.33}}
\newlabel{fig:anexocalhouse233}{{A.5}{52}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{53}{figure.caption.34}}
\newlabel{fig:calhouse2332fp}{{A.6}{53}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{53}{table.caption.35}}
\newlabel{table:correlacion232}{{A.6}{53}{Parámetros de entrada para $MOPSO$}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Imagen de prueba \texttt  {calhouse\_233.jpg}}{53}{section.A.3}}
\gdef \LT@v {\LT@entry 
    {1}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{20.9pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {10}{57.26115pt}\LT@entry 
    {9}{57.26115pt}\LT@entry 
    {9}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{57}{table.A.7}}
\newlabel{tab:calhouse_233}{{A.7}{57}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.A.7}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1223}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1232}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 1239}}{57}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{57}{figure.caption.36}}
\newlabel{fig:anexocalhouse233}{{A.7}{57}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{58}{figure.caption.37}}
\newlabel{fig:calhouse2332fp}{{A.8}{58}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{58}{table.caption.38}}
\newlabel{table:correlacion}{{A.8}{58}{Parámetros de entrada para $MOPSO$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Imagen de prueba \texttt  {calhouse\_234.jpg}}{58}{section.A.4}}
\gdef \LT@vi {\LT@entry 
    {2}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {5}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_234.jpg}\relax }}{62}{table.A.9}}
\newlabel{tab:calhouse_234}{{A.9}{62}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }{table.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{63}{figure.caption.39}}
\newlabel{fig:anexocalhouse234}{{A.9}{63}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{64}{figure.caption.40}}
\newlabel{fig:calhouse2342fp}{{A.10}{64}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{64}{table.caption.41}}
\newlabel{table:correlacion}{{A.10}{64}{Parámetros de entrada para $MOPSO$}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Imagen de prueba \texttt  {calhouse\_236.jpg}}{64}{section.A.5}}
\gdef \LT@vii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {13}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_236.jpg}\relax }}{69}{table.A.11}}
\newlabel{tab:calhouse_236}{{A.11}{69}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }{table.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{70}{figure.caption.42}}
\newlabel{fig:anexocalhouse236}{{A.11}{70}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_236}.\relax }}{71}{figure.caption.43}}
\newlabel{fig:calhouse2362fp}{{A.12}{71}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{71}{table.caption.44}}
\newlabel{table:correlacion}{{A.12}{71}{Parámetros de entrada para $MOPSO$}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Imagen de prueba \texttt  {calhouse\_237.jpg}}{71}{section.A.6}}
\gdef \LT@viii {\LT@entry 
    {1}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {7}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {7}{57.26115pt}\LT@entry 
    {7}{57.26115pt}\LT@entry 
    {7}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_237.jpg}\relax }}{74}{table.A.13}}
\newlabel{tab:calhouse_237}{{A.13}{74}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }{table.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{75}{figure.caption.45}}
\newlabel{fig:anexocalhouse237}{{A.13}{75}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{76}{figure.caption.46}}
\newlabel{fig:calhouse2372fp}{{A.14}{76}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{76}{table.caption.47}}
\newlabel{table:correlacion}{{A.14}{76}{Parámetros de entrada para $MOPSO$}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Imagen de prueba \texttt  {calhouse\_238.jpg}}{76}{section.A.7}}
\gdef \LT@ix {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {15}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {15}{57.26115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{61.51115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_238.jpg}\relax }}{81}{table.A.15}}
\newlabel{tab:calhouse_238}{{A.15}{81}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_238.jpg}\relax }{table.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_238}.\relax }}{82}{figure.caption.48}}
\newlabel{fig:anexocalhouse238}{{A.15}{82}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_238}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_238}.\relax }}{83}{figure.caption.49}}
\newlabel{fig:calhouse2372fp}{{A.16}{83}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_238}.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{83}{table.caption.50}}
\newlabel{table:correlacion}{{A.16}{83}{Parámetros de entrada para $MOPSO$}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Imagen de prueba \texttt  {calhouse\_239.jpg}}{83}{section.A.8}}
\gdef \LT@x {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {13}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{61.51115pt}\LT@entry 
    {13}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_239.jpg}\relax }}{88}{table.A.17}}
\newlabel{tab:calhouse_239}{{A.17}{88}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_239.jpg}\relax }{table.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_239}.\relax }}{89}{figure.caption.51}}
\newlabel{fig:anexocalhouse239}{{A.17}{89}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_239}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_239}.\relax }}{90}{figure.caption.52}}
\newlabel{fig:calhouse2392fp}{{A.18}{90}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_239}.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{90}{table.caption.53}}
\newlabel{table:correlacion}{{A.18}{90}{Parámetros de entrada para $MOPSO$}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Imagen de prueba \texttt  {calhouse\_240.jpg}}{90}{section.A.9}}
\gdef \LT@xi {\LT@entry 
    {15}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {15}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_240.jpg}\relax }}{95}{table.A.19}}
\newlabel{tab:calhouse_240}{{A.19}{95}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_240.jpg}\relax }{table.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_240}.\relax }}{96}{figure.caption.54}}
\newlabel{fig:anexocalhouse240}{{A.19}{96}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_240}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_240}.\relax }}{97}{figure.caption.55}}
\newlabel{fig:calhouse2402fp}{{A.20}{97}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_240}.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{97}{table.caption.56}}
\newlabel{table:correlacion}{{A.20}{97}{Parámetros de entrada para $MOPSO$}{table.caption.56}{}}
\@setckpt{AnexoA}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{15}
\setcounter{section@level}{0}
}
