\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:anexob}{{5.1}{24}{ANEXO B: Algoritmos que modifican el histograma}{appendix*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}\textit  {Histogram Equalization} (HE)}{24}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\textit  {Contrast Limited Adaptive Histogram Equalization} (CLAHE)}{24}{section.Alph0.2}}
\@setckpt{AnexoB}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
}
