\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\newlabel{ch:anexo}{{5.1}{34}{ANEXO A: Resultados extendidos}{appendix*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.0}Imagen de prueba \texttt  {calhouse\_230.jpg}}{34}{section.Alph0.1}}
\gdef \LT@ii {\LT@entry 
    {6}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {6}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {6}{57.26115pt}\LT@entry 
    {6}{61.51115pt}\LT@entry 
    {6}{61.51115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{36}{table.Alph0.1}}
\newlabel{tab:calhouse_230}{{A.1}{36}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 157}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 166}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 175}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 182}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 191}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 198}}{37}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{37}{figure.caption.28}}
\newlabel{fig:anexocalhouse230}{{A.1.1}{37}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{38}{figure.caption.29}}
\newlabel{fig:calhouse2302fp}{{A.2.2}{38}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{38}{table.caption.30}}
\newlabel{table:correlacion}{{A.2}{38}{Parámetros de entrada para $MOPSO$}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{38}{section.Alph0.2}}
\gdef \LT@iii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {7}{74.26115pt}\LT@entry 
    {1}{53.01115pt}\LT@entry 
    {8}{57.26115pt}\LT@entry 
    {8}{61.51115pt}\LT@entry 
    {7}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{41}{table.Alph0.3}}
\newlabel{tab:calhouse_231}{{A.3}{41}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.Alph0.3}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 401}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 410}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 419}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 426}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 435}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 442}}{42}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{42}{figure.caption.31}}
\newlabel{fig:anexocalhouse230}{{A.3.3}{42}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{43}{figure.caption.32}}
\newlabel{fig:calhouse2312fp}{{A.4.4}{43}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{43}{table.caption.33}}
\newlabel{table:correlacion}{{A.4}{43}{Parámetros de entrada para $MOPSO$}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Imagen de prueba \texttt  {calhouse\_232.jpg}}{43}{section.Alph0.3}}
\gdef \LT@iv {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {21}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_232.jpg}\relax }}{50}{table.Alph0.5}}
\newlabel{tab:calhouse_232}{{A.5}{50}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_232.jpg}\relax }{table.Alph0.5}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 934}}{51}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.Alph0.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 943}}{51}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.Alph0.5.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 950}}{51}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.Alph0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{51}{figure.caption.34}}
\newlabel{fig:anexocalhouse233}{{A.5.5}{51}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{52}{figure.caption.35}}
\newlabel{fig:calhouse2332fp}{{A.6.6}{52}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{52}{table.caption.36}}
\newlabel{table:correlacion}{{A.6}{52}{Parámetros de entrada para $MOPSO$}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Imagen de prueba \texttt  {calhouse\_233.jpg}}{52}{section.Alph0.4}}
\gdef \LT@v {\LT@entry 
    {1}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{20.9pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {10}{57.26115pt}\LT@entry 
    {9}{57.26115pt}\LT@entry 
    {9}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{56}{table.Alph0.7}}
\newlabel{tab:calhouse_233}{{A.7}{56}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.Alph0.7}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1223}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.7.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1232}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.7.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 1239}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{56}{figure.caption.37}}
\newlabel{fig:anexocalhouse233}{{A.7.7}{56}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8.8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{57}{figure.caption.38}}
\newlabel{fig:calhouse2332fp}{{A.8.8}{57}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{57}{table.caption.39}}
\newlabel{table:correlacion}{{A.8}{57}{Parámetros de entrada para $MOPSO$}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Imagen de prueba \texttt  {calhouse\_234.jpg}}{57}{section.Alph0.5}}
\gdef \LT@vi {\LT@entry 
    {2}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {5}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_234.jpg}\relax }}{61}{table.Alph0.9}}
\newlabel{tab:calhouse_234}{{A.9}{61}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }{table.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9.9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{62}{figure.caption.40}}
\newlabel{fig:anexocalhouse234}{{A.9.9}{62}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10.10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{63}{figure.caption.41}}
\newlabel{fig:calhouse2342fp}{{A.10.10}{63}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{63}{table.caption.42}}
\newlabel{table:correlacion}{{A.10}{63}{Parámetros de entrada para $MOPSO$}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Imagen de prueba \texttt  {calhouse\_236.jpg}}{63}{section.Alph0.6}}
\gdef \LT@vii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {13}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_236.jpg}\relax }}{68}{table.Alph0.11}}
\newlabel{tab:calhouse_236}{{A.11}{68}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }{table.Alph0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11.11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{69}{figure.caption.43}}
\newlabel{fig:anexocalhouse236}{{A.11.11}{69}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.43}{}}
\gdef \LT@viii {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{19.08072pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12.12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_236}.\relax }}{70}{figure.caption.44}}
\newlabel{fig:calhouse2362fp}{{A.12.12}{70}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{70}{table.caption.45}}
\newlabel{table:correlacion}{{A.12}{70}{Parámetros de entrada para $MOPSO$}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Imagen de prueba \texttt  {calhouse\_237.jpg}}{70}{section.Alph0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_237.jpg}\relax }}{70}{table.Alph0.13}}
\newlabel{tab:calhouse_237}{{A.13}{70}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }{table.Alph0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13.13}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{71}{figure.caption.46}}
\newlabel{fig:anexocalhouse237}{{A.13.13}{71}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14.14}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{72}{figure.caption.47}}
\newlabel{fig:calhouse2372fp}{{A.14.14}{72}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.47}{}}
\@setckpt{AnexoA}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
