\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\'E}NDICE A: Resultados extendidos}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexo}{{A}{38}{APÉNDICE A: Resultados extendidos}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {6}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {6}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {6}{57.26115pt}\LT@entry 
    {6}{61.51115pt}\LT@entry 
    {6}{61.51115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{40}{table.A.1}}
\newlabel{tab:calhouse_230}{{A.1}{40}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.A.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 157}}{41}{}{subfigure.A.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 166}}{41}{}{subfigure.A.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 175}}{41}{}{subfigure.A.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 182}}{41}{}{subfigure.A.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 191}}{41}{}{subfigure.A.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 198}}{41}{}{subfigure.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{41}{figure.caption.29}}
\newlabel{fig:anexocalhouse230}{{A.1}{41}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{42}{figure.caption.30}}
\newlabel{fig:calhouse2302fp}{{A.2}{42}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{42}{table.caption.31}}
\newlabel{table:correlacion}{{A.2}{42}{Parámetros de entrada para $MOPSO$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{42}{section.A.1}}
\gdef \LT@iii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {7}{74.26115pt}\LT@entry 
    {1}{53.01115pt}\LT@entry 
    {8}{57.26115pt}\LT@entry 
    {8}{61.51115pt}\LT@entry 
    {7}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{45}{table.A.3}}
\newlabel{tab:calhouse_231}{{A.3}{45}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.A.3}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 401}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 410}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 419}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 426}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 435}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 442}}{46}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.A.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{46}{figure.caption.32}}
\newlabel{fig:anexocalhouse230}{{A.3}{46}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{47}{figure.caption.33}}
\newlabel{fig:calhouse2312fp}{{A.4}{47}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{47}{table.caption.34}}
\newlabel{table:correlacion}{{A.4}{47}{Parámetros de entrada para $MOPSO$}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Imagen de prueba \texttt  {calhouse\_232.jpg}}{47}{section.A.2}}
\gdef \LT@iv {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {21}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}\LT@entry 
    {20}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_232.jpg}\relax }}{54}{table.A.5}}
\newlabel{tab:calhouse_232}{{A.5}{54}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_232.jpg}\relax }{table.A.5}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 934}}{55}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 943}}{55}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 950}}{55}{Imagen de prueba \texttt {calhouse\_232.jpg}}{subfigure.A.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{55}{figure.caption.35}}
\newlabel{fig:anexocalhouse233}{{A.5}{55}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_232}.\relax }}{56}{figure.caption.36}}
\newlabel{fig:calhouse2332fp}{{A.6}{56}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_232}.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{56}{table.caption.37}}
\newlabel{table:correlacion232}{{A.6}{56}{Parámetros de entrada para $MOPSO$}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Imagen de prueba \texttt  {calhouse\_233.jpg}}{56}{section.A.3}}
\gdef \LT@v {\LT@entry 
    {1}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{31.76115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {10}{57.26115pt}\LT@entry 
    {9}{57.26115pt}\LT@entry 
    {9}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{60}{table.A.7}}
\newlabel{tab:calhouse_233}{{A.7}{60}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.A.7}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1223}}{60}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1232}}{60}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 1239}}{60}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.A.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{60}{figure.caption.38}}
\newlabel{fig:anexocalhouse233}{{A.7}{60}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{61}{figure.caption.39}}
\newlabel{fig:calhouse2332fp}{{A.8}{61}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{61}{table.caption.40}}
\newlabel{table:correlacion}{{A.8}{61}{Parámetros de entrada para $MOPSO$}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Imagen de prueba \texttt  {calhouse\_234.jpg}}{61}{section.A.4}}
\gdef \LT@vi {\LT@entry 
    {2}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {5}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}\LT@entry 
    {11}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_234.jpg}\relax }}{65}{table.A.9}}
\newlabel{tab:calhouse_234}{{A.9}{65}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }{table.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{66}{figure.caption.41}}
\newlabel{fig:anexocalhouse234}{{A.9}{66}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{67}{figure.caption.42}}
\newlabel{fig:calhouse2342fp}{{A.10}{67}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{67}{table.caption.43}}
\newlabel{table:correlacion}{{A.10}{67}{Parámetros de entrada para $MOPSO$}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Imagen de prueba \texttt  {calhouse\_236.jpg}}{67}{section.A.5}}
\gdef \LT@vii {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {13}{74.26115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_236.jpg}\relax }}{72}{table.A.11}}
\newlabel{tab:calhouse_236}{{A.11}{72}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }{table.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{73}{figure.caption.44}}
\newlabel{fig:anexocalhouse236}{{A.11}{73}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_236}.\relax }}{74}{figure.caption.45}}
\newlabel{fig:calhouse2362fp}{{A.12}{74}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{74}{table.caption.46}}
\newlabel{table:correlacion}{{A.12}{74}{Parámetros de entrada para $MOPSO$}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Imagen de prueba \texttt  {calhouse\_237.jpg}}{74}{section.A.6}}
\gdef \LT@viii {\LT@entry 
    {1}{34.04999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {7}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {7}{57.26115pt}\LT@entry 
    {7}{57.26115pt}\LT@entry 
    {7}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_237.jpg}\relax }}{77}{table.A.13}}
\newlabel{tab:calhouse_237}{{A.13}{77}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }{table.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{78}{figure.caption.47}}
\newlabel{fig:anexocalhouse237}{{A.13}{78}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{79}{figure.caption.48}}
\newlabel{fig:calhouse2372fp}{{A.14}{79}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{79}{table.caption.49}}
\newlabel{table:correlacion}{{A.14}{79}{Parámetros de entrada para $MOPSO$}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Imagen de prueba \texttt  {calhouse\_238.jpg}}{79}{section.A.7}}
\gdef \LT@ix {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {15}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {15}{57.26115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{61.51115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_238.jpg}\relax }}{84}{table.A.15}}
\newlabel{tab:calhouse_238}{{A.15}{84}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_238.jpg}\relax }{table.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_238}.\relax }}{85}{figure.caption.50}}
\newlabel{fig:anexocalhouse238}{{A.15}{85}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_238}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_238}.\relax }}{86}{figure.caption.51}}
\newlabel{fig:calhouse2372fp}{{A.16}{86}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_238}.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{86}{table.caption.52}}
\newlabel{table:correlacion}{{A.16}{86}{Parámetros de entrada para $MOPSO$}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Imagen de prueba \texttt  {calhouse\_239.jpg}}{86}{section.A.8}}
\gdef \LT@x {\LT@entry 
    {1}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {13}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {13}{57.26115pt}\LT@entry 
    {13}{61.51115pt}\LT@entry 
    {13}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_239.jpg}\relax }}{91}{table.A.17}}
\newlabel{tab:calhouse_239}{{A.17}{91}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_239.jpg}\relax }{table.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_239}.\relax }}{92}{figure.caption.53}}
\newlabel{fig:anexocalhouse239}{{A.17}{92}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_239}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_239}.\relax }}{93}{figure.caption.54}}
\newlabel{fig:calhouse2392fp}{{A.18}{93}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_239}.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{93}{table.caption.55}}
\newlabel{table:correlacion}{{A.18}{93}{Parámetros de entrada para $MOPSO$}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Imagen de prueba \texttt  {calhouse\_240.jpg}}{93}{section.A.9}}
\gdef \LT@xi {\LT@entry 
    {15}{29.79999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {15}{74.26115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{61.51115pt}\LT@entry 
    {15}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_240.jpg}\relax }}{98}{table.A.19}}
\newlabel{tab:calhouse_240}{{A.19}{98}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_240.jpg}\relax }{table.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_240}.\relax }}{99}{figure.caption.56}}
\newlabel{fig:anexocalhouse240}{{A.19}{99}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_240}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_240}.\relax }}{100}{figure.caption.57}}
\newlabel{fig:calhouse2402fp}{{A.20}{100}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_240}.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{100}{table.caption.58}}
\newlabel{table:correlacion}{{A.20}{100}{Parámetros de entrada para $MOPSO$}{table.caption.58}{}}
\@setckpt{AnexoA}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{15}
\setcounter{section@level}{0}
}
