\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\gdef \LT@i {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{65.76115pt}\LT@entry 
    {1}{65.76115pt}\LT@entry 
    {3}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}}
\newlabel{ch:anexo}{{5.1}{20}{ANEXO A: Resultados extendidos}{appendix*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{21}{table.Alph0.1}}
\newlabel{tab:calhouse_230}{{1}{21}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 86}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 95}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 104}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 111}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 120}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 127}}{22}{ANEXO A: Resultados extendidos}{subfigure.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{22}{figure.caption.17}}
\newlabel{fig:anexocalhouse230}{{1}{22}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{65.76115pt}\LT@entry 
    {1}{65.76115pt}\LT@entry 
    {3}{78.51115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {3}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{23}{table.Alph0.2}}
\newlabel{tab:calhouse_230}{{2}{23}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.2}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 210}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 219}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 228}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 235}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 244}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 251}}{24}{ANEXO A: Resultados extendidos}{subfigure.Alph0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{24}{figure.caption.18}}
\newlabel{fig:anexocalhouse230}{{2}{24}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.18}{}}
\@setckpt{AnexoA}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
}
