\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\newlabel{ch:anexo}{{5.1}{25}{ANEXO A: Resultados extendidos}{appendix*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Imagen de prueba \texttt  {calhouse\_230.jpg}}{25}{section.Alph0.1}}
\gdef \LT@i {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {9}{29.4pt}\LT@entry 
    {6}{82.76115pt}\LT@entry 
    {1}{48.76115pt}\LT@entry 
    {3}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{34}{table.Alph0.1}}
\newlabel{tab:calhouse_230}{{1}{34}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{table.Alph0.1}{}}
\newlabel{fig:calhouse2300}{{\caption@xref {fig:calhouse2300}{ on input line 531}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.1}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 540}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.2}{}}
\newlabel{fig:calhouse23023}{{\caption@xref {fig:calhouse23023}{ on input line 549}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.3}{}}
\newlabel{fig:calhouse23024}{{\caption@xref {fig:calhouse23024}{ on input line 556}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.4}{}}
\newlabel{fig:calhouse23056}{{\caption@xref {fig:calhouse23056}{ on input line 565}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.5}{}}
\newlabel{fig:calhouse230orig}{{\caption@xref {fig:calhouse230orig}{ on input line 572}}{34}{Imagen de prueba \texttt {calhouse\_230.jpg}}{subfigure.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{34}{figure.caption.19}}
\newlabel{fig:anexocalhouse230}{{1}{34}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_230}.\relax }}{35}{figure.caption.20}}
\newlabel{fig:calhouse2302fp}{{2}{35}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Imagen de prueba \texttt  {calhouse\_231.jpg}}{35}{section.Alph0.2}}
\gdef \LT@ii {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {2}{29.4pt}\LT@entry 
    {2}{29.4pt}\LT@entry 
    {1}{78.51115pt}\LT@entry 
    {5}{53.01115pt}\LT@entry 
    {5}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_231.jpg}\relax }}{44}{table.Alph0.2}}
\newlabel{tab:calhouse_231}{{2}{44}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }{table.Alph0.2}{}}
\newlabel{fig:calhouse2310}{{\caption@xref {fig:calhouse2310}{ on input line 1112}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.1}{}}
\newlabel{fig:calhouse2311}{{\caption@xref {fig:calhouse2311}{ on input line 1121}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.2}{}}
\newlabel{fig:calhouse23128}{{\caption@xref {fig:calhouse23128}{ on input line 1130}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1137}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1146}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.5}{}}
\newlabel{fig:calhouse231orig}{{\caption@xref {fig:calhouse231orig}{ on input line 1153}}{45}{Imagen de prueba \texttt {calhouse\_231.jpg}}{subfigure.Alph0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{45}{figure.caption.21}}
\newlabel{fig:anexocalhouse230}{{3}{45}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_231}.\relax }}{46}{figure.caption.22}}
\newlabel{fig:calhouse2312fp}{{4}{46}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Imagen de prueba \texttt  {calhouse\_233.jpg}}{46}{section.Alph0.3}}
\gdef \LT@iii {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {4}{82.76115pt}\LT@entry 
    {3}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.37498pt}\LT@entry 
    {1}{57.37498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_233.jpg}\relax }}{55}{table.Alph0.3}}
\newlabel{tab:calhouse_233}{{3}{55}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }{table.Alph0.3}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 1716}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 1725}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 1732}}{56}{Imagen de prueba \texttt {calhouse\_233.jpg}}{subfigure.Alph0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{56}{figure.caption.23}}
\newlabel{fig:anexocalhouse233}{{5}{56}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_233}.\relax }}{57}{figure.caption.24}}
\newlabel{fig:calhouse2332fp}{{6}{57}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Imagen de prueba \texttt  {calhouse\_234.jpg}}{57}{section.Alph0.4}}
\gdef \LT@iv {\LT@entry 
    {6}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {4}{78.51115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_234.jpg}\relax }}{66}{table.Alph0.4}}
\newlabel{tab:calhouse_234}{{4}{66}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }{table.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{67}{figure.caption.25}}
\newlabel{fig:anexocalhouse234}{{7}{67}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{68}{figure.caption.26}}
\newlabel{fig:calhouse2342fp}{{8}{68}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Imagen de prueba \texttt  {calhouse\_236.jpg}}{68}{section.Alph0.5}}
\gdef \LT@v {\LT@entry 
    {26}{25.54999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {6}{82.76115pt}\LT@entry 
    {2}{48.76115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}\LT@entry 
    {1}{57.26115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_236.jpg}\relax }}{77}{table.Alph0.5}}
\newlabel{tab:calhouse_236}{{5}{77}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }{table.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_234}.\relax }}{78}{figure.caption.27}}
\newlabel{fig:anexocalhouse236}{{9}{78}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_234}.\relax }{figure.caption.27}{}}
\gdef \LT@vi {\LT@entry 
    {1}{22.34999pt}\LT@entry 
    {1}{23.8875pt}\LT@entry 
    {1}{23.71388pt}\LT@entry 
    {1}{19.08072pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}\LT@entry 
    {1}{41.0157pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_236}.\relax }}{79}{figure.caption.28}}
\newlabel{fig:calhouse2362fp}{{10}{79}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Imagen de prueba \texttt  {calhouse\_237.jpg}}{79}{section.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt  {calhouse\_237.jpg}\relax }}{79}{table.Alph0.6}}
\newlabel{tab:calhouse_237}{{6}{79}{Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }{table.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{80}{figure.caption.29}}
\newlabel{fig:anexocalhouse237}{{11}{80}{Imágenes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisión y métricas de las imágenes se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref  {tab:calhouse_237}.\relax }}{81}{figure.caption.30}}
\newlabel{fig:calhouse2372fp}{{12}{81}{Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de imágenes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }{figure.caption.30}{}}
\@setckpt{AnexoA}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
