\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:anexo}{{5.1}{19}{ANEXO A: Resultados extendidos}{appendix*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Promedios de los tiempos de ejecuci\IeC {\'o}n de algoritmo HE para las im\IeC {\'a}genes en escala de grises.\relax }}{19}{table.caption.15}}
\newlabel{tabla22}{{1}{19}{Promedios de los tiempos de ejecución de algoritmo HE para las imágenes en escala de grises.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedios de los tiempos de ejecuci\IeC {\'o}n del algoritmo MMCE para las im\IeC {\'a}genes en escala de grises.\relax }}{19}{table.caption.16}}
\newlabel{tabla23}{{2}{19}{Promedios de los tiempos de ejecución del algoritmo MMCE para las imágenes en escala de grises.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Promedios de los tiempos de ejecuci\IeC {\'o}n del algoritmo propuesto para las im\IeC {\'a}genes en escala de grises.\relax }}{20}{table.caption.17}}
\newlabel{tabla24}{{3}{20}{Promedios de los tiempos de ejecución del algoritmo propuesto para las imágenes en escala de grises.\relax }{table.caption.17}{}}
\@setckpt{AnexoA}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
