\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{durillo2010jmetal}
\citation{bradski2000opencv}
\citation{morepso}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_discussion}{{4}{11}{RESULTADOS Y DISCUSIÓN}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{11}{table.caption.9}}
\newlabel{table:parametrospso}{{4.1}{11}{Parámetros de entrada para $MOPSO$}{table.caption.9}{}}
\citation{morepso}
\citation{morepso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Image. $\mathscr  {H_Y}=0.207231$, $SSIM_R=1$, $SSIM_G=1$, $SSIM_B=1$\relax }}{13}{figure.caption.10}}
\newlabel{fig:casa1original}{{4.1}{13}{Original Image. $\mathscr {H_Y}=0.207231$, $SSIM_R=1$, $SSIM_G=1$, $SSIM_B=1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enhanced Image. $\mathscr  {H_Y}=0.611275$, $SSIM_R=0.00897331$, $SSIM_G=0.00823064$, $SSIM_B=0.00851013$\relax }}{13}{figure.caption.10}}
\newlabel{fig:casa1enhanced1}{{4.2}{13}{Enhanced Image. $\mathscr {H_Y}=0.611275$, $SSIM_R=0.00897331$, $SSIM_G=0.00823064$, $SSIM_B=0.00851013$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Enhanced Image. $\mathscr  {H_Y}=0.0350595$, $SSIM_R=0.416776$, $SSIM_G=0.403636$, $SSIM_B=0.417654$\relax }}{13}{figure.caption.10}}
\newlabel{fig:casa1enhanced2}{{4.3}{13}{Enhanced Image. $\mathscr {H_Y}=0.0350595$, $SSIM_R=0.416776$, $SSIM_G=0.403636$, $SSIM_B=0.417654$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Enhanced Image using \cite  {morepso}. $\mathscr  {H_Y}=0.788927$, $SSIM_R=0.000204143$, $SSIM_G=0.0000526475$, $SSIM_B=0.0000518143$\relax }}{13}{figure.caption.10}}
\newlabel{fig:casa1enhanced3}{{4.4}{13}{Enhanced Image using \cite {morepso}. $\mathscr {H_Y}=0.788927$, $SSIM_R=0.000204143$, $SSIM_G=0.0000526475$, $SSIM_B=0.0000518143$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Im\IeC {\'a}genes original y resultantes para la imagen de prueba Casa 1\relax }}{13}{figure.caption.10}}
\newlabel{fig:casa1}{{4.5}{13}{Imágenes original y resultantes para la imagen de prueba Casa 1\relax }{figure.caption.10}{}}
\citation{morepso}
\citation{morepso}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{14}{table.caption.11}}
\newlabel{table:nodominadas}{{4.2}{14}{Parámetros de entrada para $MOPSO$}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frente Pareto dibujado utilizando datos de la Tabla \ref  {table:nodominadas} \relax }}{14}{figure.caption.12}}
\newlabel{fig:pareto_front}{{4.6}{14}{Frente Pareto dibujado utilizando datos de la Tabla \ref {table:nodominadas} \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{14}{table.caption.13}}
\newlabel{table:correlacion}{{4.3}{14}{Parámetros de entrada para $MOPSO$}{table.caption.13}{}}
\@setckpt{chap04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
