\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pizer1987adaptive}
\citation{zuiderveld1994contrast}
\citation{743808}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorethical_framework}{{2}{4}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.2.1.1}}
\newlabel{eq:ecualizacionhistograma}{{2.2}{5}{Implementación Básica}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de aplicaci\IeC {\'o}n}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso de ecualizaci\IeC {\'o}n de histograma b\IeC {\'a}sica. La columna $r_k$ representa los niveles de gris de la imagen original, y la columna $s_k$ muestra los niveles de gris que se mapean a partir del proceso, y que reemplazar\IeC {\'a}n a los valores de $r_k$ en la imagen procesada.\relax }}{6}{table.caption.9}}
\newlabel{tab:ejemploeqhistograma}{{2.1}{6}{Proceso de ecualización de histograma básica. La columna $r_k$ representa los niveles de gris de la imagen original, y la columna $s_k$ muestra los niveles de gris que se mapean a partir del proceso, y que reemplazarán a los valores de $r_k$ en la imagen procesada.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen original (sin procesar) y su correspondiente histograma y $CDF$\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemploeqhistograma3}{{2.1}{7}{Imagen original (sin procesar) y su correspondiente histograma y $CDF$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen con contraste mejorado (luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma) con su correspondiente histograma y $CDF$\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemploeqhistograma4}{{2.2}{7}{Imagen con contraste mejorado (luego de la aplicación de la ecualización del histograma) con su correspondiente histograma y $CDF$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Im\IeC {\'a}genes original y resultante luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemplohistograma5}{{2.3}{7}{Imágenes original y resultante luego de la aplicación de la ecualización del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen.\relax }{figure.caption.10}{}}
\citation{zuiderveld1994contrast}
\citation{pizer1987adaptive}
\citation{ketcham1974image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Histogram Equalization}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de AHE}{8}{subsection.2.2.1}}
\citation{Gonzalez02a}
\citation{gonzalez2002processing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios de Color Adoptados}{9}{section.2.3}}
\newlabel{sec:color_spaces}{{2.3}{9}{Espacios de Color Adoptados}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama esquem\IeC {\'a}tico del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }}{9}{figure.caption.11}}
\newlabel{fig:cuborgb}{{2.4}{9}{Diagrama esquemático del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }{figure.caption.11}{}}
\citation{nebro2009smpso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Objective Particle Swarm Optimization (MOPSO)}{10}{subsection.2.3.1}}
\newlabel{eq:posicion1}{{2.5}{10}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.3.5}{}}
\newlabel{eq:velocidad1}{{2.6}{10}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.3.6}{}}
\citation{108593}
\newlabel{eq:restricciondelta}{{2.9}{11}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entrop\IeC {\'\i }a de la imagen}{11}{subsection.2.3.2}}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'I}ndice de Similaridad Estructural}{12}{subsection.2.3.3}}
\@setckpt{chap02}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
