\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{durillo2010jmetal}
\citation{bradski2000opencv}
\citation{morepso}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_discussion}{{4}{17}{RESULTADOS Y DISCUSIÓN}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{17}{table.caption.13}}
\newlabel{table:parametrospso}{{4.1}{17}{Parámetros de entrada para $MOPSO$}{table.caption.13}{}}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\newlabel{fig:casa1original}{{\caption@xref {fig:casa1original}{ on input line 55}}{18}{RESULTADOS Y DISCUSIÓN}{subfigure.4.1.1}{}}
\newlabel{fig:casa1enhanced1}{{\caption@xref {fig:casa1enhanced1}{ on input line 64}}{18}{RESULTADOS Y DISCUSIÓN}{subfigure.4.1.2}{}}
\newlabel{fig:casa1enhanced2}{{\caption@xref {fig:casa1enhanced2}{ on input line 73}}{18}{RESULTADOS Y DISCUSIÓN}{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enhanced Image using \cite  {morepso}. $\mathscr  {H_Y}=0.788927$, $SSIM_R=0.000204143$, $SSIM_G=0.0000526475$, $SSIM_B=0.0000518143$\relax }}{18}{figure.caption.14}}
\newlabel{fig:casa1enhanced3}{{4.1}{18}{Enhanced Image using \cite {morepso}. $\mathscr {H_Y}=0.788927$, $SSIM_R=0.000204143$, $SSIM_G=0.0000526475$, $SSIM_B=0.0000518143$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Im\IeC {\'a}genes original y resultantes para la imagen de prueba Casa 1\relax }}{18}{figure.caption.14}}
\newlabel{fig:casa1}{{4.2}{18}{Imágenes original y resultantes para la imagen de prueba Casa 1\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{19}{table.caption.15}}
\newlabel{table:nodominadas}{{4.2}{19}{Parámetros de entrada para $MOPSO$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frente Pareto dibujado utilizando datos de la Tabla \ref  {table:nodominadas} \relax }}{19}{figure.caption.16}}
\newlabel{fig:pareto_front}{{4.3}{19}{Frente Pareto dibujado utilizando datos de la Tabla \ref {table:nodominadas} \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{19}{table.caption.17}}
\newlabel{table:correlacion}{{4.3}{19}{Parámetros de entrada para $MOPSO$}{table.caption.17}{}}
\@setckpt{chap04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
