\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{durillo2010jmetal}
\citation{bradski2000opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_discussion}{{4}{25}{RESULTADOS Y DISCUSIÓN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de Pruebas experimentales}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n de resultados obtenidos}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{26}{table.caption.22}}
\newlabel{table:parametrospso}{{4.1}{26}{Parámetros de entrada para $MOPSO$}{table.caption.22}{}}
\newlabel{fig:casa1original}{{\caption@xref {fig:casa1original}{ on input line 79}}{27}{Descripción de resultados obtenidos}{subfigure.4.1.1}{}}
\newlabel{fig:casa1enhanced1}{{\caption@xref {fig:casa1enhanced1}{ on input line 88}}{27}{Descripción de resultados obtenidos}{subfigure.4.1.2}{}}
\newlabel{fig:casa1enhanced2}{{\caption@xref {fig:casa1enhanced2}{ on input line 97}}{27}{Descripción de resultados obtenidos}{subfigure.4.1.3}{}}
\newlabel{fig:casa1enhanced3}{{\caption@xref {fig:casa1enhanced3}{ on input line 104}}{27}{Descripción de resultados obtenidos}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Im\IeC {\'a}genes original y resultantes para la imagen de prueba \texttt  {calhouse\_230.jpg}\relax }}{27}{figure.caption.23}}
\newlabel{fig:casa1}{{4.1}{27}{Imágenes original y resultantes para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{27}{table.caption.24}}
\newlabel{table:correlacion1}{{4.2}{27}{Parámetros de entrada para $MOPSO$}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frente Pareto dibujado utilizando datos de referencia m\IeC {\'e}tricas de la imagen de prueba \texttt  {calhouse\_230.jpg} \relax }}{28}{figure.caption.25}}
\newlabel{fig:pareto_front}{{4.2}{28}{Frente Pareto dibujado utilizando datos de referencia métricas de la imagen de prueba \texttt {calhouse\_230.jpg} \relax }{figure.caption.25}{}}
\@setckpt{chap04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
