\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FORMULACI\IeC {\'O}N DEL PROBLEMA PLANTEADO Y PROPUESTA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{3}{7}{FORMULACIÓN DEL PROBLEMA PLANTEADO Y PROPUESTA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del problema planteado}{7}{section.3.1}}
\newlabel{sec:formulation}{{3.1}{7}{Formulación del problema planteado}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta}{8}{section.3.2}}
\newlabel{sec:proposal}{{3.2}{8}{Propuesta}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOPSO-CLAHE\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pso_clahe}{{1}{8}{MOPSO-CLAHE\relax }{algorithm.1}{}}
\@setckpt{chap03}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
