\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pizer1987adaptive}
\citation{zuiderveld1994contrast}
\citation{743808}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorethical_framework}{{2}{4}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.2.1.1}}
\newlabel{eq:ecualizacionhistograma}{{2.2}{5}{Implementación Básica}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de aplicaci\IeC {\'o}n}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso de ecualizaci\IeC {\'o}n de histograma b\IeC {\'a}sica. La columna $r_k$ representa los niveles de gris de la imagen original, y la columna $s_k$ muestra los niveles de gris que se mapean a partir del proceso, y que reemplazar\IeC {\'a}n a los valores de $r_k$ en la imagen procesada.\relax }}{6}{table.caption.9}}
\newlabel{tab:ejemploeqhistograma}{{2.1}{6}{Proceso de ecualización de histograma básica. La columna $r_k$ representa los niveles de gris de la imagen original, y la columna $s_k$ muestra los niveles de gris que se mapean a partir del proceso, y que reemplazarán a los valores de $r_k$ en la imagen procesada.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen original (sin procesar) y su correspondiente histograma y $CDF$\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemploeqhistograma3}{{2.1}{7}{Imagen original (sin procesar) y su correspondiente histograma y $CDF$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen con contraste mejorado (luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma) con su correspondiente histograma y $CDF$\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemploeqhistograma4}{{2.2}{7}{Imagen con contraste mejorado (luego de la aplicación de la ecualización del histograma) con su correspondiente histograma y $CDF$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Im\IeC {\'a}genes original y resultante luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ejemplohistograma5}{{2.3}{7}{Imágenes original y resultante luego de la aplicación de la ecualización del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen.\relax }{figure.caption.10}{}}
\citation{zuiderveld1994contrast}
\citation{pizer1987adaptive}
\citation{ketcham1974image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{8}{section.2.2}}
\newlabel{sec:clahe}{{2.2}{8}{Contrast Limited Adaptive Histogram Equalization (CLAHE)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Histogram Equalization}{8}{subsection.2.2.1}}
\newlabel{sec:definicionclahe}{{2.2.1}{8}{Adaptive Histogram Equalization}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de AHE}{8}{subsection.2.2.1}}
\citation{gonzalez02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrast Limited AHE}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redistribuci\IeC {\'o}n de niveles de intensidad dentro del histograma de una regi\IeC {\'o}n de una imagen, como paso previo al c\IeC {\'a}lculo del $CDF$. \IeC {\'E}sto tiene como efecto la suaviaci\IeC {\'o}n del proceso de mejora del contraste.\relax }}{9}{figure.caption.11}}
\newlabel{fig:redistclahe}{{2.4}{9}{Redistribución de niveles de intensidad dentro del histograma de una región de una imagen, como paso previo al cálculo del $CDF$. Ésto tiene como efecto la suaviación del proceso de mejora del contraste.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios de Color Adoptados}{10}{section.2.3}}
\newlabel{sec:color_spaces}{{2.3}{10}{Espacios de Color Adoptados}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El espacio de colores \textit  {Red, Green, Blue}}{10}{subsection.2.3.1}}
\citation{gonzalez2002processing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama esquem\IeC {\'a}tico del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }}{11}{figure.caption.12}}
\newlabel{fig:cuborgb}{{2.5}{11}{Diagrama esquemático del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El espacio de colores $YCbCr$}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen de ejemplo con las representaciones de intensidad ($Y$) y de color ($Cb,Cr$). N\IeC {\'o}tese que el mapa de intensidades $Y$ es una representaci\IeC {\'o}n en escala de grises de la imagen digital.\relax }}{13}{figure.caption.13}}
\newlabel{fig:ejemploycbcr}{{2.6}{13}{Imagen de ejemplo con las representaciones de intensidad ($Y$) y de color ($Cb,Cr$). Nótese que el mapa de intensidades $Y$ es una representación en escala de grises de la imagen digital.\relax }{figure.caption.13}{}}
\citation{488968,699146}
\citation{nebro2009smpso}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Objective Particle Swarm Optimization (MOPSO)}{14}{section.2.4}}
\newlabel{symbol:mopsoparticula}{{2.4}{14}{Multi-Objective Particle Swarm Optimization (MOPSO)}{section.2.4}{}}
\newlabel{eq:posicion1}{{2.5}{14}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.5}{}}
\newlabel{symbol:mopsovelocidad}{{2.4}{14}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.5}{}}
\newlabel{eq:velocidad1}{{2.6}{14}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.6}{}}
\citation{108593}
\newlabel{eq:restricciondelta}{{2.9}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas de Optimizaci\IeC {\'o}n}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entrop\IeC {\'\i }a de la imagen}{15}{subsection.2.5.1}}
\citation{wang2004image}
\newlabel{symbol:entropia}{{2.12}{16}{Entropía de la imagen}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos de $\mathscr  {H}$ para una imagen de ejemplo. A la derecha $\mathscr  {H}$, a la izquierda $\mathscr  {H}=$\relax }}{16}{figure.caption.15}}
\newlabel{fig:lenaejemploentropia}{{2.8}{16}{Datos de $\mathscr {H}$ para una imagen de ejemplo. A la derecha $\mathscr {H}$, a la izquierda $\mathscr {H}=$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\'I}ndice de Similaridad Estructural}{16}{subsection.2.5.2}}
\newlabel{symbol:ssim}{{2.13}{16}{Índice de Similaridad Estructural}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Datos de $SSIM$ para una imagen de ejemplo. A la derecha $SSIM$, a la izquierda $SSIM$\relax }}{17}{figure.caption.16}}
\newlabel{fig:lenaejemploSSIM}{{2.9}{17}{Datos de $SSIM$ para una imagen de ejemplo. A la derecha $SSIM$, a la izquierda $SSIM$\relax }{figure.caption.16}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 326}}{18}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.7.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 335}}{18}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.7.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 342}}{18}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.7.6}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 349}}{18}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.7.7}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 358}}{18}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportamiento de part\IeC {\'\i }culas en $PSO$ monobjetivo a trav\IeC {\'e}s de la serie de iteraciones.\relax }}{18}{figure.caption.14}}
\newlabel{fig:comportamientopso}{{2.7}{18}{Comportamiento de partículas en $PSO$ monobjetivo a través de la serie de iteraciones.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Original}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen con contraste mejorado}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen Original}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{figure.caption.14}}
\@setckpt{chap02}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
