\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gonzalez02a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorethical_framework}{{2}{4}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios de Color Adoptados}{4}{section.2.2}}
\newlabel{sec:color_spaces}{{2.2}{4}{Espacios de Color Adoptados}{section.2.2}{}}
\citation{gonzalez2002processing}
\citation{gonzalez2002processing}
\citation{nebro2009smpso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubo que representa al espacio de colores $RGB$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:cuborgb}{{2.1}{5}{Cubo que representa al espacio de colores $RGB$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Objective Particle Swarm Optimization (MOPSO)}{6}{subsection.2.2.2}}
\newlabel{eq:posicion1}{{2.3}{6}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.2.3}{}}
\newlabel{eq:velocidad1}{{2.4}{6}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.2.4}{}}
\citation{108593}
\citation{wang2004image}
\newlabel{eq:restricciondelta}{{2.7}{7}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entrop\IeC {\'\i }a de la imagen}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'I}ndice de Similaridad Estructural}{7}{subsection.2.2.4}}
\@setckpt{chap02}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
