\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pizer1987adaptive}
\citation{zuiderveld1994contrast}
\citation{743808}
\citation{CPLX:CPLX21499}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theorethical_framework}{{2}{4}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.2.1.1}}
\newlabel{eq:ecualizacionhistograma}{{2.2}{5}{Implementación Básica}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de aplicaci\IeC {\'o}n}{5}{subsection.2.1.2}}
\gdef \LT@i {\LT@entry 
    {2}{31.02495pt}\LT@entry 
    {1}{24.55275pt}\LT@entry 
    {1}{77.51617pt}\LT@entry 
    {1}{59.27452pt}\LT@entry 
    {1}{30.62495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de intensidades de una imagen de nivel de gris de ejemplo.\relax }}{6}{figure.caption.9}}
\newlabel{fig:mapaintej}{{2.1}{6}{Mapa de intensidades de una imagen de nivel de gris de ejemplo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen original representada en la matriz de intensidades.\relax }}{6}{figure.caption.10}}
\newlabel{fig:mapaintejvis}{{2.2}{6}{Imagen original representada en la matriz de intensidades.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Proceso de ecualizaci\IeC {\'o}n de histograma b\IeC {\'a}sica. Se omiten los niveles de intensidad cuyo conteo es cero.\relax }}{7}{table.caption.11}}
\newlabel{tab:ejemploeqhistograma}{{2.2}{7}{Proceso de ecualización de histograma básica. Se omiten los niveles de intensidad cuyo conteo es cero.\relax }{table.caption.11}{}}
\citation{pict1}
\citation{pict1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa de intensidades luego del proceso de ecualizaci\IeC {\'o}n.\relax }}{8}{figure.caption.12}}
\newlabel{fig:mapaintmej}{{2.3}{8}{Mapa de intensidades luego del proceso de ecualización.\relax }{figure.caption.12}{}}
\newlabel{fig:calhouse2301}{{\caption@xref {fig:calhouse2301}{ on input line 170}}{8}{Ejemplo de aplicación}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Im\IeC {\'a}genes original y ecualizada, al final del proceso de ecualizaci\IeC {\'o}n.\relax }}{8}{figure.caption.13}}
\newlabel{fig:ejemploeqhistograma2}{{2.4}{8}{Imágenes original y ecualizada, al final del proceso de ecualización.\relax }{figure.caption.13}{}}
\citation{sundaram2011histogram}
\newlabel{fig:ejemploeqhistograma3}{{\caption@xref {fig:ejemploeqhistograma3}{ on input line 180}}{9}{Ejemplo de aplicación}{subfigure.2.5.1}{}}
\newlabel{fig:ejemploeqhistograma4}{{\caption@xref {fig:ejemploeqhistograma4}{ on input line 187}}{9}{Ejemplo de aplicación}{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\IeC {\'a}genes original y resultante luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen. Imagen obtenida de \cite  {pict1}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:ejemplohistograma5}{{2.5}{9}{Imágenes original y resultante luego de la aplicación de la ecualización del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen. Imagen obtenida de \cite {pict1}.\relax }{figure.caption.14}{}}
\citation{zuiderveld1994contrast}
\citation{pizer1987adaptive}
\citation{ketcham1974image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{10}{section.2.2}}
\newlabel{sec:clahe}{{2.2}{10}{Contrast Limited Adaptive Histogram Equalization (CLAHE)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Histogram Equalization}{10}{subsection.2.2.1}}
\newlabel{sec:definicionclahe}{{2.2.1}{10}{Adaptive Histogram Equalization}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de AHE}{10}{subsection.2.2.1}}
\citation{pict2}
\citation{pict2}
\citation{gonzalez02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrast Limited AHE}{11}{subsection.2.2.2}}
\newlabel{symbol:clahecliplimit}{{2.2.2}{11}{Contrast Limited AHE}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Redistribuci\IeC {\'o}n de niveles de intensidad dentro del histograma de una regi\IeC {\'o}n de una imagen, como paso previo al c\IeC {\'a}lculo del $CDF$. \IeC {\'E}sto tiene como efecto la suavizaci\IeC {\'o}n del proceso de mejora del contraste. Imagen obtenida de \cite  {pict2}.\relax }}{11}{figure.caption.15}}
\newlabel{fig:redistclahe}{{2.6}{11}{Redistribución de niveles de intensidad dentro del histograma de una región de una imagen, como paso previo al cálculo del $CDF$. Ésto tiene como efecto la suavización del proceso de mejora del contraste. Imagen obtenida de \cite {pict2}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios de Color Adoptados}{12}{section.2.3}}
\newlabel{sec:color_spaces}{{2.3}{12}{Espacios de Color Adoptados}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El espacio de colores \textit  {Red, Green, Blue}}{12}{subsection.2.3.1}}
\citation{gonzalez2002processing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama esquem\IeC {\'a}tico del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }}{13}{figure.caption.16}}
\newlabel{fig:cuborgb}{{2.7}{13}{Diagrama esquemático del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El espacio de colores $YCbCr$}{13}{subsection.2.3.2}}
\citation{488968}
\citation{699146}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen de ejemplo con las representaciones de intensidad ($Y$) y de color ($Cb,Cr$). N\IeC {\'o}tese que el mapa de intensidades $Y$ es una representaci\IeC {\'o}n en escala de grises de la imagen digital.\relax }}{14}{figure.caption.17}}
\newlabel{fig:ejemploycbcr}{{2.8}{14}{Imagen de ejemplo con las representaciones de intensidad ($Y$) y de color ($Cb,Cr$). Nótese que el mapa de intensidades $Y$ es una representación en escala de grises de la imagen digital.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Objective Particle Swarm Optimization (MOPSO)}{14}{section.2.4}}
\newlabel{symbol:mopsoparticula}{{2.4}{14}{Multi-Objective Particle Swarm Optimization (MOPSO)}{section.2.4}{}}
\citation{nebro2009smpso}
\citation{voorneveld2003characterization}
\newlabel{eq:posicion1}{{2.6}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.6}{}}
\newlabel{symbol:mopsovelocidad}{{2.4}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.6}{}}
\newlabel{eq:velocidad1}{{2.7}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.7}{}}
\newlabel{symbol:mopsoconstriccion1}{{2.4}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.7}{}}
\newlabel{symbol:varphi}{{2.8}{15}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.8}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 473}}{16}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.9.4}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 482}}{16}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.9.5}{}}
\newlabel{fig:calhouse233orig}{{\caption@xref {fig:calhouse233orig}{ on input line 489}}{16}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.9.6}{}}
\newlabel{fig:calhouse23129}{{\caption@xref {fig:calhouse23129}{ on input line 496}}{16}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.9.7}{}}
\newlabel{fig:calhouse231102}{{\caption@xref {fig:calhouse231102}{ on input line 505}}{16}{Multi-Objective Particle Swarm Optimization (MOPSO)}{subfigure.2.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de part\IeC {\'\i }culas en $PSO$ Monobjetivo a trav\IeC {\'e}s de la serie de iteraciones. N\IeC {\'o}tese que las equis (x) indican un punto o soluci\IeC {\'o}n potencial que se mueve sobre la superficie donde los colores m\IeC {\'a}s fr\IeC {\'\i }os son mejores soluciones.\relax }}{16}{figure.caption.18}}
\newlabel{fig:comportamientopso}{{2.9}{16}{Comportamiento de partículas en $PSO$ Monobjetivo a través de la serie de iteraciones. Nótese que las equis (x) indican un punto o solución potencial que se mueve sobre la superficie donde los colores más fríos son mejores soluciones.\relax }{figure.caption.18}{}}
\citation{bradski2000opencv}
\citation{morepso,more2015parameter}
\citation{108593}
\newlabel{eq:restricciondelta}{{2.11}{17}{Multi-Objective Particle Swarm Optimization (MOPSO)}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas de Optimizaci\IeC {\'o}n}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entrop\IeC {\'\i }a de la imagen}{17}{subsection.2.5.1}}
\citation{wang2004image}
\newlabel{symbol:entropia}{{2.13}{18}{Entropía de la imagen}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Datos de $\mathscr  {H}$ para una imagen de ejemplo. En (a) $\mathscr  {H}=7,053228$, en (b) $\mathscr  {H}=7,953866$\relax }}{18}{figure.caption.19}}
\newlabel{fig:lenaejemploentropia}{{2.10}{18}{Datos de $\mathscr {H}$ para una imagen de ejemplo. En (a) $\mathscr {H}=7,053228$, en (b) $\mathscr {H}=7,953866$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\'I}ndice de Similaridad Estructural}{18}{subsection.2.5.2}}
\newlabel{symbol:ssim}{{2.14}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\newlabel{symbol:ssimmui}{{2.5.2}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\newlabel{symbol:ssimmut}{{2.5.2}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\newlabel{symbol:ssimsigmai}{{2.5.2}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\newlabel{symbol:ssimsigmat}{{2.5.2}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\newlabel{symbol:ssimsigmait}{{2.5.2}{19}{Índice de Similaridad Estructural}{equation.2.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos de $SSIM$ para una imagen de ejemplo. En (a) $SSIM_R=1$, $SSIM_G=1$, $SSIM_B=1$ en (b) $SSIM_R=0,484719$, $SSIM_G=0,525963$, $SSIM_B=0,533241$\relax }}{19}{figure.caption.20}}
\newlabel{fig:lenaejemploSSIM}{{2.11}{19}{Datos de $SSIM$ para una imagen de ejemplo. En (a) $SSIM_R=1$, $SSIM_G=1$, $SSIM_B=1$ en (b) $SSIM_R=0,484719$, $SSIM_G=0,525963$, $SSIM_B=0,533241$\relax }{figure.caption.20}{}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
