\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gonzalez02a}
\citation{doi2007computer}
\citation{doi:10.1056/NEJM199303113281008}
\citation{lillesand2014remote}
\citation{demirel2010satellite}
\citation{doi:10.1080/00223638.1981.11738127}
\citation{bennet2011fingerprint}
\citation{BEGHDADI1989162}
\citation{pizer1987adaptive,zuiderveld1994contrast,580378}
\citation{morepso,more2015parameter,812529,HOSEINI2013879}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casa1original}{{\caption@xref {fig:casa1original}{ on input line 33}}{2}{INTRODUCCIÓN}{subfigure.1.1.1}{}}
\newlabel{fig:casa1enhanced1}{{\caption@xref {fig:casa1enhanced1}{ on input line 41}}{2}{INTRODUCCIÓN}{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen en escala de grises e imagen con contraste mejorado para posterior utilizaci\IeC {\'o}n.\relax }}{2}{figure.caption.8}}
\newlabel{fig:casa1}{{1.1}{2}{Imagen en escala de grises e imagen con contraste mejorado para posterior utilización.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la tesis}{3}{section.1.2}}
\@setckpt{chap01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
