\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ngatchou2005pareto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{3}{20}{PLANTEAMIENTO DEL PROBLEMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del problema planteado}{20}{section.3.1}}
\newlabel{sec:formulation}{{3.1}{20}{Formulación del problema planteado}{section.3.1}{}}
\newlabel{symbol:ioriginal}{{3.1}{20}{Formulación del problema planteado}{section.3.1}{}}
\newlabel{symbol:claheventanax}{{3.1}{20}{Formulación del problema planteado}{section.3.1}{}}
\newlabel{symbol:claheventanay}{{3.1}{21}{Formulación del problema planteado}{section.3.1}{}}
\newlabel{symbol:imejorada}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:ioriginaly}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:imejoraday}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:ioriginalr}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:imejoradar}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:ioriginalg}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:imejoradag}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:ioriginalb}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\newlabel{symbol:imejoradab}{{3.1}{21}{Formulación del problema planteado}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta}{21}{section.3.2}}
\newlabel{symbol:mopsocantparticulas}{{0}{22}{Propuesta}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOPSO-CLAHE\relax }}{22}{algorithm.1}}
\newlabel{alg:pso_clahe}{{1}{22}{MOPSO-CLAHE\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de evaluaci\IeC {\'o}n de una soluci\IeC {\'o}n potencial, para una iteraci\IeC {\'o}n $t$ del Algoritmo \ref  {alg:pso_clahe}.\relax }}{22}{figure.caption.21}}
\newlabel{fig:interaccioncmopsoclahe}{{3.1}{22}{Proceso de evaluación de una solución potencial, para una iteración $t$ del Algoritmo \ref {alg:pso_clahe}.\relax }{figure.caption.21}{}}
\newlabel{symbol:nodominadas}{{3.2}{23}{Propuesta}{figure.caption.21}{}}
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
