This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
Case mismatch error between cite keys Gonzalez02a and gonzalez02a
---line 3 of file chap02.aux
 : \citation{Gonzalez02a
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
A level-1 auxiliary file: AnexoB.aux
Database file #1: referencias.bib
Repeated entry---line 155 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in morepso
Warning--empty year in morepso
(There were 2 error messages)
