\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{LISTA DE S\'IMBOLOS}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{LISTA DE ABREVIATURAS}{\es@scroman {xiv}}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Espacios de Color Adoptados}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multi-Objective Particle Swarm Optimization (MOPSO)}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Entrop\IeC {\'\i }a de la imagen}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\IeC {\'I}ndice de Similaridad Estructural}{5}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}FORMULACI\IeC {\'O}N DEL PROBLEMA PLANTEADO Y PROPUESTA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del problema planteado}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Propuesta}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y TRABAJOS\\ FUTUROS}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajos futuros}{16}{section.5.1}
\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{17}{chapter*.13}
\contentsline {section}{\numberline {.1}\textit {Histogram Equalization} (HE)}{21}{section.Alph0.1}
\contentsline {section}{\numberline {.2}\textit {Contrast Limited Adaptive Histogram Equalization} (CLAHE)}{21}{section.Alph0.2}
