\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{LISTA DE FIGURAS}{x}{chapter*.4}
\contentsline {chapter}{LISTA DE TABLAS}{xiii}{chapter*.5}
\contentsline {chapter}{LISTA DE S\'IMBOLOS}{xiv}{chapter*.6}
\contentsline {chapter}{LISTA DE ABREVIATURAS}{xvi}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ejemplo de aplicaci\IeC {\'o}n}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adaptive Histogram Equalization}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Propiedades de AHE}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contrast Limited AHE}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Espacios de Color Adoptados}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El espacio de colores \textit {Red, Green, Blue}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}El espacio de colores $YCbCr$}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Multi-Objective Particle Swarm Optimization (MOPSO)}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas de Optimizaci\IeC {\'o}n}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Entrop\IeC {\'\i }a de la imagen}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\IeC {\'I}ndice de Similaridad Estructural}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}FORMULACI\IeC {\'O}N DEL PROBLEMA PLANTEADO Y PROPUESTA}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del problema planteado}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Propuesta}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Pruebas experimentales}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y TRABAJOS\\ FUTUROS}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajos futuros}{29}{section.5.1}
\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{30}{chapter*.22}
\contentsline {section}{\numberline {.1}Imagen de prueba \texttt {calhouse\_230.jpg}}{33}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Imagen de prueba \texttt {calhouse\_231.jpg}}{38}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Imagen de prueba \texttt {calhouse\_233.jpg}}{42}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Imagen de prueba \texttt {calhouse\_234.jpg}}{46}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Imagen de prueba \texttt {calhouse\_236.jpg}}{50}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Imagen de prueba \texttt {calhouse\_237.jpg}}{54}{section.Alph0.6}
