\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{12}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{14}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{14}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }}{29}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }}{39}{table.Alph0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }}{50}{table.Alph0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }}{61}{table.Alph0.4}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }}{72}{table.Alph0.5}
\contentsline {table}{\numberline {6}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }}{74}{table.Alph0.6}
