This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
Case mismatch error between cite keys Gonzalez02a and gonzalez02a
---line 11 of file chap02.aux
 : \citation{Gonzalez02a
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
Database file #1: referencias.bib
Repeated entry---line 155 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 226 of file referencias.bib
 :  
 :  %author        = "David MacKenzie",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in time
Warning--empty journal in morepso
Warning--empty year in morepso
You've used 19 entries,
            2543 wiz_defined-function locations,
            692 strings with 8151 characters,
and the built_in function-call counts, 8455 in all, are:
= -- 840
> -- 407
< -- 12
+ -- 144
- -- 141
* -- 627
:= -- 1345
add.period$ -- 58
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 333
empty$ -- 622
format.name$ -- 160
if$ -- 1764
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 96
num.names$ -- 54
pop$ -- 138
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 500
swap$ -- 75
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 77
width$ -- 22
write$ -- 242
(There were 3 error messages)
