\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen en escala de grises e imagen con contraste mejorado para posterior utilizaci\IeC {\'o}n.\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de intensidades de una imagen de nivel de gris de ejemplo.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen original representada en la matriz de intensidades.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa de intensidades luego del proceso de ecualizaci\IeC {\'o}n.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Im\IeC {\'a}genes original y ecualizada, al final del proceso de ecualizaci\IeC {\'o}n.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\IeC {\'a}genes original y resultante luego de la aplicaci\IeC {\'o}n de la ecualizaci\IeC {\'o}n del histograma. A la izquierda de cada una se observa el histograma y el $CDF$ respectivo a cada imagen.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Redistribuci\IeC {\'o}n de niveles de intensidad dentro del histograma de una regi\IeC {\'o}n de una imagen, como paso previo al c\IeC {\'a}lculo del $CDF$. \IeC {\'E}sto tiene como efecto la suaviaci\IeC {\'o}n del proceso de mejora del contraste.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama esquem\IeC {\'a}tico del cubo que representa al espacio de colores $RGB$. Se pueden apreciar algunos colores notables.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen de ejemplo con las representaciones de intensidad ($Y$) y de color ($Cb,Cr$). N\IeC {\'o}tese que el mapa de intensidades $Y$ es una representaci\IeC {\'o}n en escala de grises de la imagen digital.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de part\IeC {\'\i }culas en $PSO$ Monobjetivo a trav\IeC {\'e}s de la serie de iteraciones. N\IeC {\'o}tese que las equis (x) indican un punto o soluci\IeC {\'o}n potencial que se mueve sobre la superficie donde los colores m\IeC {\'a}s fr\IeC {\'\i }os son mejores soluciones.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Datos de $\mathscr {H}$ para una imagen de ejemplo. En (a) $\mathscr {H}=7,053228$, en (b) $\mathscr {H}=7,953866$\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos de $SSIM$ para una imagen de ejemplo. En (a) $SSIM_R=1$, $SSIM_G=1$, $SSIM_B=1$ en (b) $SSIM_R=0,484719$, $SSIM_G=0,525963$, $SSIM_B=0,533241$\relax }}{19}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de evaluaci\IeC {\'o}n de una soluci\IeC {\'o}n potencial, para una iteraci\IeC {\'o}n $t$ del Algoritmo \ref {alg:pso_clahe}.\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Im\IeC {\'a}genes original y resultantes para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Frente Pareto dibujado utilizando datos de referencia m\IeC {\'e}tricas de la imagen de prueba \texttt {calhouse\_230.jpg} \relax }}{27}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_230}.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_230}.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_231}.\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {A.4.4}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_231}.\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {A.5.5}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_232}.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {A.6.6}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_232}.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {A.7.7}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_233}.\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {A.8.8}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_233}.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {A.9.9}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_234}.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {A.10.10}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_234}.\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {A.11.11}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_234}.\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {A.12.12}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_236}.\relax }}{70}{figure.caption.44}
\contentsline {figure}{\numberline {A.13.13}{\ignorespaces Im\IeC {\'a}genes visualmente relevantes obtenidas mediante $CMOPSO-CLAHE$. Las variables y decisi\IeC {\'o}n y m\IeC {\'e}tricas de las im\IeC {\'a}genes se muestran en la tabla \ref {tab:calhouse_237}.\relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {A.14.14}{\ignorespaces Frente pareto que contrasta los objetivos de las soluciones no dominadas. para los resultados de im\IeC {\'a}genes que se muestran en la tabla \ref {tab:calhouse_237}.\relax }}{75}{figure.caption.47}
