\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.}{}{page.\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \gdef 12{12}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 12{12}\afterassignment \edef 14.5pt{71.13188pt}\edef 1.241{1.241}\let 1.2411.241\def \size@update {\baselineskip 14.5pt\relax \baselineskip 1.241\baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/lmr/m/n' by \MessageBreak faked small caps on input line 117.
}\endgroup \uppercase {ix}}}{}}
\citation{morepso}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xi}}{chapter*.5}}
\@input{symbols.aux}
\@input{abreviaturas.aux}
\newlabel{front:pageno}{{}{XV}{}{page.\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \gdef 12{12}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 12{12}\afterassignment \edef 14.5pt{71.13188pt}\edef 1.241{1.241}\let 1.2411.241\def \size@update {\baselineskip 14.5pt\relax \baselineskip 1.241\baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/lmr/m/n/12 {\OT1/lmr/m/n/12 }\OT1/lmr/m/n/12 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/lmr/m/n' by \MessageBreak faked small caps on input line 127.
}\endgroup \uppercase {xv}}}{}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibstyle{alpha}
\bibdata{referencias}
\newlabel{bib:begin}{{}{16}{}{page.16}{}}
\bibcite{bradski2000opencv}{{Bra00}{}{{}}{{}}}
\bibcite{durillo2010jmetal}{{DNA10}{}{{}}{{}}}
\bibcite{doi2007computer}{{Doi07}{}{{}}{{}}}
\bibcite{doi:10.1056/NEJM199303113281008}{{EW93}{}{{}}{{}}}
\bibcite{Gonzalez02a}{{GW02a}{}{{}}{{}}}
\bibcite{gonzalez2002processing}{{GW02b}{}{{}}{{}}}
\bibcite{HOSEINI2013879}{{HS13}{}{{}}{{}}}
\bibcite{108593}{{KBD91}{}{{}}{{}}}
\bibcite{580378}{{Kim97}{}{{}}{{}}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{morepso}{{MB}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{16}{chapter*.13}}
\bibcite{more2015parameter}{{MBA{$^{+}$}15}{}{{}}{{}}}
\bibcite{nebro2009smpso}{{NDGN{$^{+}$}09}{}{{}}{{}}}
\bibcite{pizer1987adaptive}{{PAA{$^{+}$}87}{}{{}}{{}}}
\bibcite{812529}{{Sai99}{}{{}}{{}}}
\bibcite{wang2004image}{{WBSS04}{}{{}}{{}}}
\bibcite{zuiderveld1994contrast}{{Zui94}{}{{}}{{}}}
\newlabel{bib:end}{{}{17}{}{page.17}{}}
\@input{AnexoA.aux}
\@input{AnexoB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{226.1346pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
