\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{xiii}{chapter*.5}}
\@input{symbols.aux}
\@input{abreviaturas.aux}
\newlabel{front:pageno}{{}{XVII}{}{page.xvii}{}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibstyle{alpha}
\bibdata{referencias}
\newlabel{bib:begin}{{}{30}{}{page.30}{}}
\bibcite{bradski2000opencv}{{Bra00}{}{{}}{{}}}
\bibcite{durillo2010jmetal}{{DNA10}{}{{}}{{}}}
\bibcite{doi2007computer}{{Doi07}{}{{}}{{}}}
\bibcite{doi:10.1056/NEJM199303113281008}{{EW93}{}{{}}{{}}}
\bibcite{gonzalez02a}{{GW02a}{}{{}}{{}}}
\bibcite{gonzalez2002processing}{{GW02b}{}{{}}{{}}}
\bibcite{HOSEINI2013879}{{HS13}{}{{}}{{}}}
\bibcite{108593}{{KBD91}{}{{}}{{}}}
\bibcite{488968}{{KE95}{}{{}}{{}}}
\bibcite{580378}{{Kim97}{}{{}}{{}}}
\bibcite{ketcham1974image}{{KLW74}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{30}{chapter*.21}}
\bibcite{lillesand2014remote}{{LKC14}{}{{}}{{}}}
\bibcite{morepso}{{MB}{}{{}}{{}}}
\bibcite{more2015parameter}{{MBA{$^{+}$}15}{}{{}}{{}}}
\bibcite{nebro2009smpso}{{NDGN{$^{+}$}09}{}{{}}{{}}}
\bibcite{pizer1987adaptive}{{PAA{$^{+}$}87}{}{{}}{{}}}
\bibcite{812529}{{Sai99}{}{{}}{{}}}
\bibcite{699146}{{SE98}{}{{}}{{}}}
\bibcite{time}{{tim}{}{{}}{{}}}
\bibcite{wang2004image}{{WBSS04}{}{{}}{{}}}
\bibcite{743808}{{WKC{$^{+}$}98}{}{{}}{{}}}
\bibcite{zuiderveld1994contrast}{{Zui94}{}{{}}{{}}}
\newlabel{bib:end}{{}{32}{}{page.32}{}}
\@input{AnexoA.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{42.4301pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
