\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NDGN{\etalchar{+}}09}

\bibitem[BN89]{BEGHDADI1989162}
Azeddine Beghdadi and Alain~Le Negrate.
\newblock Contrast enhancement technique based on local detection of edges.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 46(2):162 --
  174, 1989.

\bibitem[BP11]{bennet2011fingerprint}
D~Bennet and Dr~S~Arumuga Perumal.
\newblock Fingerprint: {DWT, SVD} based enhancement and significant contrast
  for ridges and valleys using fuzzy measures.
\newblock {\em arXiv preprint arXiv:1106.5737}, 2011.

\bibitem[Bra00]{bradski2000opencv}
Gary Bradski.
\newblock The opencv library.
\newblock {\em Dr. Dobb's Journal: Software Tools for the Professional
  Programmer}, 25(11):120--123, 2000.

\bibitem[Com07]{pict2}
Wikimedia Commons.
\newblock Excess redistribution in contrast-limited adaptive histogram
  equalization., 2007.
\newblock File: \ttfamily{Clahe-redist.svg}.

\bibitem[Com17]{pict4}
Wikimedia Commons.
\newblock 2d-partikelschwarm sucht globales minimum, 2017.
\newblock File: \ttfamily{ParticleSwarmArrowsAnimation.gif}.

\bibitem[DNA10]{durillo2010jmetal}
Juan~J Durillo, Antonio~J Nebro, and Enrique Alba.
\newblock The jmetal framework for multi-objective optimization: Design and
  architecture.
\newblock In {\em Evolutionary Computation (CEC), 2010 IEEE Congress on}, pages
  1--8. IEEE, 2010.

\bibitem[DOA10]{demirel2010satellite}
Hasan Demirel, Cagri Ozcinar, and Gholamreza Anbarjafari.
\newblock Satellite image contrast enhancement using discrete wavelet transform
  and singular value decomposition.
\newblock {\em IEEE Geoscience and remote sensing letters}, 7(2):333--337,
  2010.

\bibitem[Doi07]{doi2007computer}
Kunio Doi.
\newblock Computer-aided diagnosis in medical imaging: historical review,
  current status and future potential.
\newblock {\em Computerized medical imaging and graphics}, 31(4):198--211,
  2007.

\bibitem[EW93]{doi:10.1056/NEJM199303113281008}
Robert~R Edelman and Steven Warach.
\newblock Magnetic resonance imaging.
\newblock {\em New England Journal of Medicine}, 328(10):708--716, 1993.
\newblock PMID: 8433731.

\bibitem[GW02a]{gonzalez2002processing}
Rafael~C Gonzalez and Richard~E Woods.
\newblock Digital image processing, 2002.

\bibitem[GW02b]{gonzalez02a}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital Image Processing (2nd Ed)}.
\newblock Prentice Hall, 2002.

\bibitem[HLMS14]{CPLX:CPLX21499}
Yan~Chai Hum, Khin~Wee Lai, and Maheza~Irna Mohamad~Salim.
\newblock Multiobjectives bihistogram equalization for image contrast
  enhancement.
\newblock {\em Complexity}, 20(2):22--36, 2014.

\bibitem[HS13]{HOSEINI2013879}
Pourya Hoseini and Mahrokh~G. Shayesteh.
\newblock Efficient contrast enhancement of images using hybrid ant colony
  optimisation, genetic algorithm, and simulated annealing.
\newblock {\em Digital Signal Processing}, 23(3):879 -- 893, 2013.

\bibitem[Izz12]{izzo2012pygmo}
Dario Izzo.
\newblock Pygmo and pykep: Open source tools for massively parallel
  optimization in astrodynamics (the case of interplanetary trajectory
  optimization).
\newblock In {\em Proceedings of the Fifth International Conference on
  Astrodynamics Tools and Techniques, ICATT}, 2012.

\bibitem[KBD91]{108593}
A.~Khellaf, A.~Beghdadi, and H.~Dupoisot.
\newblock Entropic contrast enhancement.
\newblock {\em IEEE Transactions on Medical Imaging}, 10(4):589--592, Dec 1991.

\bibitem[KE95]{488968}
J.~Kennedy and R.~Eberhart.
\newblock Particle swarm optimization.
\newblock In {\em Neural Networks, 1995. Proceedings., IEEE International
  Conference on}, volume~4, pages 1942--1948 vol.4, Nov 1995.

\bibitem[Kim97]{580378}
Yeong-Taeg Kim.
\newblock Contrast enhancement using brightness preserving bi-histogram
  equalization.
\newblock {\em IEEE Transactions on Consumer Electronics}, 43(1):1--8, Feb
  1997.

\bibitem[KLW74]{ketcham1974image}
David~J Ketcham, Roger~W Lowe, and J~William Weber.
\newblock Image enhancement techniques for cockpit displays.
\newblock Technical report, HUGHES AIRCRAFT CO CULVER CITY CA DISPLAY SYSTEMS
  LAB, 1974.

\bibitem[LKC14]{lillesand2014remote}
Thomas Lillesand, Ralph~W Kiefer, and Jonathan Chipman.
\newblock {\em Remote sensing and image interpretation}.
\newblock John Wiley \& Sons, 2014.

\bibitem[Mal81]{doi:10.1080/00223638.1981.11738127}
David Malin.
\newblock Direct photographic image enhancement in astronomy.
\newblock {\em The Journal of Photographic Science}, 29(5):199--205, 1981.

\bibitem[MB14]{morepso}
LG~Mor{\'e} and MA~Brizuela.
\newblock {PSO} applied to parameter tuning of {CLAHE} based on entropy and
  structural similarity index.
\newblock 2014.

\bibitem[MBA{\etalchar{+}}15]{more2015parameter}
Luis~G More, Marcos~A Brizuela, Horacio~Legal Ayala, Diego~P Pinto-Roa, and
  Jose Luis~Vazquez Noguera.
\newblock Parameter tuning of {CLAHE} based on multi-objective optimization to
  achieve different contrast levels in medical images.
\newblock In {\em Image Processing (ICIP), 2015 IEEE International Conference
  on}, pages 4644--4648. IEEE, 2015.

\bibitem[MSD12]{pict3}
Microsoft MSDN.
\newblock About jpeg ycbcr data, 2012.
\newblock File: \ttfamily{Clahe-redist.svg}.

\bibitem[NDGN{\etalchar{+}}09]{nebro2009smpso}
Antonio~J Nebro, Juan~Jos{\'e} Durillo, Jose Garcia-Nieto, CA~Coello Coello,
  Francisco Luna, and Enrique Alba.
\newblock {SMPSO}: A new {PSO}-based metaheuristic for multi-objective
  optimization.
\newblock In {\em Computational intelligence in miulti-criteria
  decision-making, 2009. mcdm'09. ieee symposium on}, pages 66--73. IEEE, 2009.

\bibitem[PAA{\etalchar{+}}87]{pizer1987adaptive}
Stephen~M Pizer, E~Philip Amburn, John~D Austin, Robert Cromartie, Ari
  Geselowitz, Trey Greer, Bart ter Haar~Romeny, John~B Zimmerman, and Karel
  Zuiderveld.
\newblock Adaptive histogram equalization and its variations.
\newblock {\em Computer vision, graphics, and image processing},
  39(3):355--368, 1987.

\bibitem[Sai99]{812529}
F.~Saitoh.
\newblock Image contrast enhancement using genetic algorithm.
\newblock In {\em Systems, Man, and Cybernetics, 1999. IEEE SMC '99 Conference
  Proceedings. 1999 IEEE International Conference on}, volume~4, pages 899--904
  vol.4, 1999.

\bibitem[SE98]{699146}
Y.~Shi and R.~Eberhart.
\newblock A modified particle swarm optimizer.
\newblock In {\em 1998 IEEE International Conference on Evolutionary
  Computation Proceedings. IEEE World Congress on Computational Intelligence
  (Cat. No.98TH8360)}, pages 69--73, May 1998.

\bibitem[SRAP11]{sundaram2011histogram}
M~Sundaram, K~Ramar, N~Arumugam, and G~Prabin.
\newblock Histogram modified local contrast enhancement for mammogram images.
\newblock {\em Applied soft computing}, 11(8):5809--5816, 2011.

\bibitem[SS03]{schaefer2003ucid}
Gerald Schaefer and Michal Stich.
\newblock Ucid: An uncompressed color image database.
\newblock In {\em Storage and Retrieval Methods and Applications for Multimedia
  2004}, volume 5307, pages 472--481. International Society for Optics and
  Photonics, 2003.

\bibitem[tim]{time}
{\em time(1) - Linux User's Manual}.

\bibitem[Vis07]{pict1}
Caltech Vision.
\newblock Paolina, 2007.
\newblock File: \ttfamily{LambdaPlaques.jpg}.

\bibitem[Voo03]{voorneveld2003characterization}
Mark Voorneveld.
\newblock Characterization of pareto dominance.
\newblock {\em Operations Research Letters}, 31(1):7--11, 2003.

\bibitem[WBBH05]{while2005heuristics}
Lyndon While, Lucas Bradstreet, Luigi Barone, and Philip Hingston.
\newblock Heuristics for optimizing the calculation of hypervolume for
  multi-objective optimization problems.
\newblock In {\em Evolutionary Computation, 2005. The 2005 IEEE Congress on},
  volume~3, pages 2225--2232. IEEE, 2005.

\bibitem[WBSS04]{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem[WHBH06]{while2006faster}
Lyndon While, Philip Hingston, Luigi Barone, and Simon Huband.
\newblock A faster algorithm for calculating hypervolume.
\newblock {\em IEEE transactions on evolutionary computation}, 10(1):29--38,
  2006.

\bibitem[WKC{\etalchar{+}}98]{743808}
K.~Wongsritong, K.~Kittayaruasiriwat, F.~Cheevasuvit, K.~Dejhan, and
  A.~Somboonkaew.
\newblock Contrast enhancement using multipeak histogram equalization with
  brightness preserving.
\newblock In {\em IEEE. APCCAS 1998. 1998 IEEE Asia-Pacific Conference on
  Circuits and Systems. Microelectronics and Integrating Systems. Proceedings
  (Cat. No.98EX242)}, pages 455--458, Nov 1998.

\bibitem[ZBT07]{zitzler2007hypervolume}
Eckart Zitzler, Dimo Brockhoff, and Lothar Thiele.
\newblock The hypervolume indicator revisited: On the design of
  pareto-compliant indicators via weighted integration.
\newblock In {\em International Conference on Evolutionary Multi-Criterion
  Optimization}, pages 862--876. Springer, 2007.

\bibitem[Zui94]{zuiderveld1994contrast}
Karel Zuiderveld.
\newblock Contrast limited adaptive histogram equalization.
\newblock In {\em Graphics gems IV}, pages 474--485. Academic Press
  Professional, Inc., 1994.

\end{thebibliography}
