\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Proceso de ecualizaci\IeC {\'o}n de histograma b\IeC {\'a}sica. Se omiten los niveles de intensidad cuyo conteo es cero.\relax }}{7}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{25}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{26}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_230.jpg}\relax }}{37}{table.Alph0.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_231.jpg}\relax }}{41}{table.Alph0.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_233.jpg}\relax }}{45}{table.Alph0.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_234.jpg}\relax }}{49}{table.Alph0.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_236.jpg}\relax }}{53}{table.Alph0.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados no dominados para la imagen de prueba \texttt {calhouse\_237.jpg}\relax }}{55}{table.Alph0.6}
