\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.5}
\contentsline {chapter}{LISTA DE S\'IMBOLOS}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{LISTA DE ABREVIATURAS}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ecualizaci\IeC {\'o}n del Histograma}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ejemplo de aplicaci\IeC {\'o}n}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adaptive Histogram Equalization}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Propiedades de AHE}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Espacios de Color Adoptados}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multi-Objective Particle Swarm Optimization (MOPSO)}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Entrop\IeC {\'\i }a de la imagen}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\IeC {\'I}ndice de Similaridad Estructural}{12}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}FORMULACI\IeC {\'O}N DEL PROBLEMA PLANTEADO Y PROPUESTA}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del problema planteado}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Propuesta}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y TRABAJOS\\ FUTUROS}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajos futuros}{21}{section.5.1}
\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{22}{chapter*.17}
\contentsline {section}{\numberline {.1}Imagen de prueba \texttt {calhouse\_230.jpg}}{25}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Imagen de prueba \texttt {calhouse\_231.jpg}}{35}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Imagen de prueba \texttt {calhouse\_233.jpg}}{46}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Imagen de prueba \texttt {calhouse\_234.jpg}}{57}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Imagen de prueba \texttt {calhouse\_236.jpg}}{68}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Imagen de prueba \texttt {calhouse\_237.jpg}}{79}{section.Alph0.6}
