This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
Database file #1: referencias.bib
Repeated entry---line 180 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 251 of file referencias.bib
 :  
 :  %author        = "David MacKenzie",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in time
Warning--empty journal in morepso
You've used 28 entries,
            2543 wiz_defined-function locations,
            749 strings with 9782 characters,
and the built_in function-call counts, 12235 in all, are:
= -- 1228
> -- 574
< -- 17
+ -- 200
- -- 196
* -- 900
:= -- 1952
add.period$ -- 86
call.type$ -- 28
change.case$ -- 182
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 481
empty$ -- 901
format.name$ -- 226
if$ -- 2551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 142
num.names$ -- 81
pop$ -- 176
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 746
swap$ -- 104
text.length$ -- 17
text.prefix$ -- 7
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 114
width$ -- 31
write$ -- 361
(There were 2 error messages)
