This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
Database file #1: referencias.bib
Repeated entry---line 223 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file referencias.bib
 :  
 :  %author        = "David MacKenzie",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pict1" isn't style-file defined
--line 423 of file referencias.bib
Warning--entry type for "pict3" isn't style-file defined
--line 441 of file referencias.bib
Warning--entry type for "pict4" isn't style-file defined
--line 450 of file referencias.bib
Warning--to sort, need author, organization, or key in time
Warning--empty journal in morepso
You've used 38 entries,
            2543 wiz_defined-function locations,
            803 strings with 11644 characters,
and the built_in function-call counts, 16685 in all, are:
= -- 1687
> -- 768
< -- 27
+ -- 270
- -- 264
* -- 1192
:= -- 2633
add.period$ -- 120
call.type$ -- 38
change.case$ -- 246
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 664
empty$ -- 1243
format.name$ -- 308
if$ -- 3504
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 192
num.names$ -- 111
pop$ -- 259
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 996
swap$ -- 157
text.length$ -- 27
text.prefix$ -- 11
top$ -- 0
type$ -- 296
warning$ -- 2
while$ -- 156
width$ -- 42
write$ -- 493
(There were 2 error messages)
