This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
Database file #1: referencias.bib
Repeated entry---line 180 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 251 of file referencias.bib
 :  
 :  %author        = "David MacKenzie",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in time
Warning--empty journal in morepso
You've used 29 entries,
            2543 wiz_defined-function locations,
            755 strings with 9981 characters,
and the built_in function-call counts, 12747 in all, are:
= -- 1280
> -- 605
< -- 17
+ -- 212
- -- 208
* -- 946
:= -- 2038
add.period$ -- 89
call.type$ -- 29
change.case$ -- 190
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 495
empty$ -- 933
format.name$ -- 239
if$ -- 2650
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 147
num.names$ -- 84
pop$ -- 181
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 784
swap$ -- 105
text.length$ -- 17
text.prefix$ -- 7
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 119
width$ -- 32
write$ -- 374
(There were 2 error messages)
