This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abreviaturas.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: alpha.bst
A level-1 auxiliary file: AnexoA.aux
Database file #1: referencias.bib
Repeated entry---line 154 of file referencias.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file referencias.bib
 :  
 :  %author        = "David MacKenzie",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in time
Warning--empty journal in morepso
Warning--empty year in morepso
You've used 22 entries,
            2543 wiz_defined-function locations,
            708 strings with 8687 characters,
and the built_in function-call counts, 9923 in all, are:
= -- 989
> -- 470
< -- 15
+ -- 166
- -- 162
* -- 724
:= -- 1565
add.period$ -- 67
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 396
empty$ -- 734
format.name$ -- 184
if$ -- 2087
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 111
num.names$ -- 63
pop$ -- 158
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 596
swap$ -- 98
text.length$ -- 15
text.prefix$ -- 5
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 90
width$ -- 25
write$ -- 282
(There were 2 error messages)
