@article{doi2007computer,
  title={Computer-aided diagnosis in medical imaging: historical review, current status and future potential},
  author={Doi, Kunio},
  journal={Computerized medical imaging and graphics},
  volume={31},
  number={4},
  pages={198--211},
  year={2007},
  publisher={Elsevier}
}

@book{kak2001principles,
  title={Principles of computerized tomographic imaging},
  author={Kak, Avinash C and Slaney, Malcolm},
  year={2001},
  publisher={SIAM}
}

@article{doi:10.1056/NEJM199303113281008,
author = { Edelman ,  Robert R  and  Warach ,  Steven },
title = {Magnetic Resonance Imaging},
journal = {New England Journal of Medicine},
volume = {328},
number = {10},
pages = {708-716},
year = {1993},
doi = {10.1056/NEJM199303113281008},
    note ={PMID: 8433731},

URL = { 
        http://dx.doi.org/10.1056/NEJM199303113281008
    
},
eprint = { 
        http://dx.doi.org/10.1056/NEJM199303113281008
    
}

}


@book{lillesand2014remote,
  title={Remote sensing and image interpretation},
  author={Lillesand, Thomas and Kiefer, Ralph W and Chipman, Jonathan},
  year={2014},
  publisher={John Wiley \& Sons}
}

@inproceedings{more2015parameter,
  title={Parameter tuning of CLAHE based on multi-objective optimization to achieve different contrast levels in medical images},
  author={More, Luis G and Brizuela, Marcos A and Ayala, Horacio Legal and Pinto-Roa, Diego P and Noguera, Jose Luis Vazquez},
  booktitle={Image Processing (ICIP), 2015 IEEE International Conference on},
  pages={4644--4648},
  year={2015},
  organization={IEEE}
}

@article{morepso,
  title={PSO applied to parameter tuning of CLAHE based on Entropy and Structural Similarity Index},
  author={Mor{\'e}, LG and Brizuela, MA}
}

@Book{Gonzalez02a,
  Title                    = {Digital Image Processing (2nd Ed)},
  Annote                   = {SIGNATUR = 785.169},
  Author                   = {Rafael C. Gonzalez and Richard E. Woods},
  Keywords                 = {DIGITAL IMAGE PROCESSING},
  Publisher                = {Prentice Hall},
  Year                     = {2002},

  Place                    = {Favoritenstrasse 9/4th Floor/1863}
}

@article{pizer1987adaptive,
  title={Adaptive histogram equalization and its variations},
  author={Pizer, Stephen M and Amburn, E Philip and Austin, John D and Cromartie, Robert and Geselowitz, Ari and Greer, Trey and ter Haar Romeny, Bart and Zimmerman, John B and Zuiderveld, Karel},
  journal={Computer vision, graphics, and image processing},
  volume={39},
  number={3},
  pages={355--368},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{zuiderveld1994contrast,
  title={Contrast limited adaptive histogram equalization},
  author={Zuiderveld, Karel},
  booktitle={Graphics gems IV},
  pages={474--485},
  year={1994},
  organization={Academic Press Professional, Inc.}
}

@ARTICLE{580378, 
author={Yeong-Taeg Kim}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Contrast enhancement using brightness preserving bi-histogram equalization}, 
year={1997}, 
volume={43}, 
number={1}, 
pages={1-8}, 
keywords={brightness;consumer electronics;equalisers;image enhancement;television equipment;video signal processing;TV;brightness preserving bihistogram equalization;consumer electronic products;contrast enhancement algorithm;equalized subimages;image analysis;input brightness;input mean;mean brightness;medical image processing;radar signal processing;Biomedical image processing;Brightness;Consumer electronics;Electronic mail;Histograms;Radar imaging;Radar signal processing;Research and development;Signal processing;TV}, 
doi={10.1109/30.580378}, 
ISSN={0098-3063}, 
month={Feb},}

@INPROCEEDINGS{812529, 
author={F. Saitoh}, 
booktitle={Systems, Man, and Cybernetics, 1999. IEEE SMC '99 Conference Proceedings. 1999 IEEE International Conference on}, 
title={Image contrast enhancement using genetic algorithm}, 
year={1999}, 
volume={4}, 
pages={899-904 vol.4}, 
keywords={genetic algorithms;image enhancement;global space;gray image;gray levels;image contrast enhancement;intensity;objective evaluation;spatial edges;subjective evaluation;Biological cells;Electronic mail;Genetic algorithms;Histograms;Image converters;Image generation;Information science;Pixel;Software measurement;Table lookup}, 
doi={10.1109/ICSMC.1999.812529}, 
ISSN={1062-922X}, 
month={},}

@article{HOSEINI2013879,
title = "Efficient contrast enhancement of images using hybrid ant colony optimisation, genetic algorithm, and simulated annealing",
journal = "Digital Signal Processing",
volume = "23",
number = "3",
pages = "879 - 893",
year = "2013",
note = "",
issn = "1051-2004",
doi = "http://dx.doi.org/10.1016/j.dsp.2012.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S1051200412003107",
author = "Pourya Hoseini and Mahrokh G. Shayesteh",
keywords = "Image processing",
keywords = "Contrast enhancement",
keywords = "Ant Colony Optimisation (ACO)",
keywords = "Genetic Algorithm (GA)",
keywords = "Simulated Annealing (SA)",
keywords = "Hybrid metaheuristics"
}

@misc{gonzalez2002processing,
  title={Processing},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2002},
  publisher={Prentice-Hall}
}

@INPROCEEDINGS{nebro2009smpso,
  title={Smpso: A new pso-based metaheuristic for multi-objective optimization},
  author={Nebro, Antonio J and Durillo, Juan Jos{\'e} and Garcia-Nieto, Jose and Coello, CA Coello and Luna, Francisco and Alba, Enrique},
  booktitle={Computational intelligence in miulti-criteria decision-making, 2009. mcdm'09. ieee symposium on},
  pages={66--73},
  year={2009},
  organization={IEEE}
}

@inproceedings{zuiderveld1994contrast,
  title={Contrast limited adaptive histogram equalization},
  author={Zuiderveld, Karel},
  booktitle={Graphics gems IV},
  pages={474--485},
  year={1994},
  organization={Academic Press Professional, Inc.}
}

@article{PIZER1987355,
title = "Adaptive histogram equalization and its variations",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "39",
number = "3",
pages = "355 - 368",
year = "1987",
note = "",
issn = "0734-189X",
doi = "http://dx.doi.org/10.1016/S0734-189X(87)80186-X",
url = "http://www.sciencedirect.com/science/article/pii/S0734189X8780186X",
author = "Stephen M. Pizer and E. Philip Amburn and John D. Austin and Robert Cromartie and Ari Geselowitz and Trey Greer and Bart ter Haar Romeny and John B. Zimmerman and Karel Zuiderveld",

}

@article{108593, 
author={A. Khellaf and A. Beghdadi and H. Dupoisot}, 
journal={IEEE Transactions on Medical Imaging}, 
title={Entropic contrast enhancement}, 
year={1991}, 
volume={10}, 
number={4}, 
pages={589-592}, 
keywords={entropy;picture processing;adaptive smoothing processing;digital entropy;entropic contrast enhancement;global entropy transformation;information theory;local contrast;picture contrast enhancement technique;Brightness;Computer vision;Entropy;Histograms;Image edge detection;Image processing;Image reconstruction;Image retrieval;Information theory;Smoothing methods}, 
doi={10.1109/42.108593}, 
ISSN={0278-0062}, 
month={Dec},}


@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@inproceedings{durillo2010jmetal,
  title={The jMetal framework for multi-objective optimization: Design and architecture},
  author={Durillo, Juan J and Nebro, Antonio J and Alba, Enrique},
  booktitle={Evolutionary Computation (CEC), 2010 IEEE Congress on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{bradski2000opencv,
  title={The OpenCV Library.},
  author={Bradski, Gary},
  journal={Dr. Dobb's Journal: Software Tools for the Professional Programmer},
  volume={25},
  number={11},
  pages={120--123},
  year={2000},
  publisher={Miller Freeman Inc.}
}
