\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejorada}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginaly}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoraday}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalr}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradar}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalg}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradag}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalb}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradab}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:interaccioncmopsoclahe}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhancedfp}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{37}
