\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejorada}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginaly}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoraday}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalr}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradar}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalg}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradag}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalb}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradab}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:interaccioncmopsoclahe}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhancedfp}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{29}
