\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{25}
