\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejorada}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginaly}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoraday}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalr}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradar}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalg}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradag}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalb}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradab}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:interaccioncmopsoclahe}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhancedfp}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{31}
