\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{23}
