[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[47] biber:303> INFO - === jue dic  7, 2017, 13:50:15
[68] Biber.pm:360> INFO - Reading 'main.bcf'
[168] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:3671> INFO - Processing section 0
[209] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[210] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[217] Utils.pm:164> WARN - I didn't find a database entry for 'morepso' (section 0)
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[231] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[232] bbl.pm:712> INFO - Output to main.bbl
[232] Biber.pm:110> INFO - WARNINGS: 1
