[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[66] biber:303> INFO - === mié dic 13, 2017, 16:00:13
[93] Biber.pm:360> INFO - Reading 'main.bcf'
[217] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:3671> INFO - Processing section 0
[266] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[267] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[275] Utils.pm:164> WARN - I didn't find a database entry for 'morepso' (section 0)
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[291] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[292] bbl.pm:712> INFO - Output to main.bbl
[293] Biber.pm:110> INFO - WARNINGS: 1
