\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{24}
