\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{27}
