This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_micai.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 155 of file bibliografia.bib
 : @inproceedings{zuiderveld1994contrast
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in morepso
Warning--empty year in morepso
You've used 18 entries,
            1791 wiz_defined-function locations,
            565 strings with 6835 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 426
> -- 181
< -- 6
+ -- 68
- -- 50
* -- 306
:= -- 694
add.period$ -- 57
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 216
empty$ -- 470
format.name$ -- 50
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 92
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 336
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 20
write$ -- 197
(There was 1 error message)
