\relax 
\providecommand*\new@tpo@label[2]{}
\citation{doi2007computer}
\citation{kak2001principles}
\citation{doi:10.1056/NEJM199303113281008}
\citation{lillesand2014remote}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\citation{Gonzalez02a}
\citation{pizer1987adaptive}
\citation{zuiderveld1994contrast}
\citation{580378}
\citation{morepso}
\citation{more2015parameter}
\citation{812529}
\citation{HOSEINI2013879}
\citation{gonzalez2002processing}
\citation{gonzalez2002processing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorethical Framework}{}}
\newlabel{sec:theorethical_framework}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color Spaces Adopted}{}}
\newlabel{sec:color_spaces}{{2.1}{}}
\citation{zuiderveld1994contrast}
\citation{pizer1987adaptive}
\citation{nebro2009smpso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Objective Particle Swarm Optimization (MOPSO)}{}}
\newlabel{eq:posicion1}{{3}{}}
\newlabel{eq:velocidad1}{{4}{}}
\citation{108593}
\citation{wang2004image}
\newlabel{eq:restricciondelta}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy of image}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structural Similarity Index}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem Posed}{}}
\newlabel{sec:formulation}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{}}
\newlabel{sec:proposal}{{4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOPSO-CLAHE\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pso_clahe}{{1}{}}
\citation{durillo2010jmetal}
\citation{bradski2000opencv}
\citation{morepso}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{}}
\newlabel{sec:results_discussion}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{}}
\newlabel{table:parametrospso}{{1}{}}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\citation{morepso}
\newlabel{fig:casa1original}{{1a}{}}
\newlabel{sub@fig:casa1original}{{a}{}}
\newlabel{fig:casa1enhanced1}{{1b}{}}
\newlabel{sub@fig:casa1enhanced1}{{b}{}}
\newlabel{fig:casa1enhanced2}{{1c}{}}
\newlabel{sub@fig:casa1enhanced2}{{c}{}}
\newlabel{fig:casa1enhanced3}{{1d}{}}
\newlabel{sub@fig:casa1enhanced3}{{d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original and resultant images of House 1\relax }}{}}
\newlabel{fig:casa1}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{}}
\newlabel{table:correlacion}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros de entrada para $MOPSO$}}{}}
\newlabel{table:nodominadas}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto front drawed using data from Table \ref  {table:nodominadas} \relax }}{}}
\newlabel{fig:pareto_front}{{2}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{doi2007computer}{1}
\bibcite{kak2001principles}{2}
\bibcite{doi:10.1056/NEJM199303113281008}{3}
\bibcite{lillesand2014remote}{4}
\bibcite{Gonzalez02a}{5}
\bibcite{pizer1987adaptive}{6}
\bibcite{zuiderveld1994contrast}{7}
\bibcite{580378}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
\newlabel{sec:conclusion}{{6}{}}
\bibcite{morepso}{9}
\bibcite{more2015parameter}{10}
\bibcite{812529}{11}
\bibcite{HOSEINI2013879}{12}
\bibcite{gonzalez2002processing}{13}
\bibcite{nebro2009smpso}{14}
\bibcite{108593}{15}
\bibcite{wang2004image}{16}
\bibcite{durillo2010jmetal}{17}
\bibcite{bradski2000opencv}{18}
