LA  - eng
AID - 10.1016/j.compmedimag.2007.02.002 [doi]
PMC - PMC1955762
PMID- 17349778
VI  - 31
IP  - 4-5
PG  - 198-211
DP  - 2007
DEP - 20070308
IS  - 0895-6111 (Print)
TI  - Computer-Aided Diagnosis in Medical Imaging: Historical Review, Current Status and Future Potential
AB  - Computer-aided diagnosis (CAD) has become one of the major research subjects in medical imaging and diagnostic radiology. In this article, the motivation and philosophy for early development of CAD schemes are presented together with the current status and future potential of CAD in a PACS environment. With CAD, radiologists use the computer output as a “second opinion” and make the final decisions. CAD is a concept established by taking into account equally the roles of physicians and computers, whereas automated computer diagnosis is a concept based on computer algorithms only. With CAD, the performance by computers does not have to be comparable to or better than that by physicians, but needs to be complementary to that by physicians. In fact, a large number of CAD systems have been employed for assisting physicians in the early detection of breast cancers on mammograms. A CAD scheme that makes use of lateral chest images has the potential to improve the overall performance in the detection of lung nodules when combined with another CAD scheme for PA chest images. Because vertebral fractures can be detected reliably by computer on lateral chest radiographs, radiologists’ accuracy in the detection of vertebral fractures would be improved by the use of CAD, and thus early diagnosis of osteoporosis would become possible. In MRA, a CAD system has been developed for assisting radiologists in the detection of intracranial aneurysms. On successive bone scan images, a CAD scheme for detection of interval changes has been developed by use of temporal subtraction images. In the future, many CAD schemes could be assembled as packages and implemented as a part of PACS. For example, the package for chest CAD may include the computerized detection of lung nodules, interstitial opacities, cardiomegaly, vertebral fractures, and interval changes in chest radiographs as well as the computerized classification of benign and malignant nodules and the differential diagnosis of interstitial lung diseases. In order to assist in the differential diagnosis, it would be possible to search for and retrieve images (or lesions) with known pathology, which would be very similar to a new unknown case, from PACS when a reliable and useful method has been developed for quantifying the similarity of a pair of images for visual comparison by radiologists. 
AU  - Doi K
FAU - Doi, Kunio
AD  - Kurt Rossmann Laboratories, For Radiologic Image Research, Department of Radiology, The University of Chicago, 5841 South Maryland Avenue, Chicago, IL 60637, Tel (773) 702-6954, Fax (773) 702-0371, k-doi@uchicago.edu
TA  - Comput Med Imaging Graph
JT  - Computerized medical imaging and graphics : the official journal of the Computerized Medical Imaging Society
SO  - Comput Med Imaging Graph. 2007;31(4-5):198-211. Epub 2007 Mar 8 doi:10.1016/j.compmedimag.2007.02.002.