\relax 
\catcode `"\active 
\citation{Boldrini,Diniz1,Jafelice}
\citation{Cuminato,Santos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Calor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instru\c c\~oes para as Equa\c c\~oes, Tabelas, Figuras e Refer\^encias}{1}}
\newlabel{Calor}{{2}{1}}
\bibcite{Boldrini}{1}
\bibcite{Cuminato}{2}
\bibcite{Diniz1}{3}
\bibcite{Jafelice}{4}
\bibcite{Santos}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~oes}{2}}
