\relax 
\catcode `"\active 
\citation{Gonzalez:2003:DIP:993475}
\citation{buades2011non}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{buades2011non}{{1}{}{{}}{{}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Calor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Conclusions}{1}}
\bibcite{Gonzalez:2003:DIP:993475}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gull}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{2}}
\newlabel{fig:gull}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A tiger}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{2}}
\newlabel{fig:tiger}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mouse}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{2}}
\newlabel{fig:mouse}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of animals}}{2}}
\newlabel{fig:animals}{{4}{2}}
