\relax 
\catcode `"\active 
\citation{Gonzalez:2003:DIP:993475}
\citation{Boldrini,Diniz1,Jafelice}
\citation{Cuminato,Santos}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Calor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instru\c c\~oes para as Equa\c c\~oes, Tabelas, Figuras e Refer\^encias}{1}}
\newlabel{Calor}{{2}{1}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Gonzalez:2003:DIP:993475}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~oes}{2}}
