\relax 
\catcode `"\active 
\citation{Gonzalez:2003:DIP:993475}
\citation{buades2011non}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{buades2011non}{{1}{}{{}}{{}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{Calor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Conclusions}{1}}
\bibcite{Gonzalez:2003:DIP:993475}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
